<!DOCTYPE html>
<html>
<head>
    <meta http-equiv= "Content-Type" content="text/html;charset=UTF-8"/>
<style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    body{
    	background: rgb(225,226,235);
    }
    table{
		margin:25px 500px 0px 500px;
		background-color: white;
    }
    tr{
    	width:auto;
    }
    td{
    	width:auto;
    }
    h1{
    	font-size: 20px;
    	font-family: "DFKai-SB";
        text-align: center;
        margin-top:25px;
    }
            .box1{
            position: relative;
            overflow: hidden;
            margin-left: 300px;
            margin-top:5px;
        }
            .box2{
            position: relative;
            overflow: hidden;
            padding: 0px 108px 68px;
        }
        .box2 p{
            position: relative;
            margin:10px 55px;
            padding: 38px 0;
        }
        .box2 p label{
            position: relative;
            float: left;
            background: rgb(51,133,255);
            padding: 8px 8px 7px;
            font-size: 1.1em;
        }
        .box2 p .ipt{
            position: relative;
            float: left;
            background: white;
            padding: 3px;
            font-size: 1.5em;
            width: 320px;
            border: 0;
        }
        .box2 p .btn{
            position: relative;
            float: left;
            background: rgb(51,133,255);
            border: 0;
            margin: 0 68px;
            padding: 8px 8px 7px;
            font-size: 1.1em;
            color: white;
        }
        .box2 p .btn:hover{
            background: rgb(51,163,255);
        }
           .box2 p .btn1{
            position: relative;
            float: left;
            background: rgb(51,133,255);
            border: 0;
            margin-left: 0px;
            padding: 8px 8px 7px;
            font-size: 1.1em;
            color: white;
        }
        .box2 p .btn1:hover{
            background: rgb(51,163,255);
        }
        label{
        	color:white;
        }
</style>
</head>
<body>
	<h1>闲时成员值班表分配</h1>
    <table border="1">
    <tbody>
        <tr>
            <td>课程表</td>
            <td>星期一</td>
            <td>星期二</td>
            <td>星期三</td>
            <td>星期四</td>
            <td>星期五</td>
        </tr>
        <tr>
            <td>第1、2节</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>第3、4节</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>第5、6节</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>第7、8节</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
    </table>
    <div class="box1">
        <div class="box2">
        	<form action="#" method="post">
            {% csrf_token %}
            <p>
                <input type="submit" class="btn" value="随机生成" />
                <button class="btn1">excel表格下载</button>
            </p>
            </form>
        </div>
    </div>
</body>
</html>