<!DOCTYPE html>
<html>
<head>
    <meta http-equiv= "Content-Type" content="text/html;charset=UTF-8"/>
<style type="text/css">
    *{
        padding:0;
        margin:0;
    }
    title{
        position: fixed;
    }
    body{
        background: rgb(238,238,238);
    }
    h1{
        margin-top:10px;
        font-size: 30px;
        text-align: center;
        font-family: "STSong";
    }
    a{
        color:black;
        font-size: 50px;
        font-family: "DFKai-SB";
        text-decoration:none;height:80px; line-height:150px; width:500px; 
        background:rgb(226,226,226); margin-left:150px;
    }
        a:hover{
                background: rgb(91,196,190);    
        }
        .box1{
                position:relative; 
                width:1000px;
                height:800px;            
                margin:20px 165px;
                padding-top:20px;
                background: rgb(255,255,255);
                box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
                webkit-box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
            }
        .box2{
                postion:relative;
                margin-bottom:10px;
                font-family: "fantasy";
                text-align: center;
                width:1000px;
                font-size: 10px;
                height:200px;
        }
        .box3{
            position:relative;
            margin:50px 100px 30px 100px;
            width:800px;
            height:150px;
            background: rgb(226,226,226);
        }
        .box4{
            position:relative;
            margin:50px 100px 30px 100px;
            width:800px;
            height:150px;
            background: rgb(226,226,226);

        }
        .box5{
            position:relative;
            margin:50px 100px 30px 100px;
            width:800px;
            height:150px;
            background: rgb(226,226,226);

        }
</style>
    <title>学子天地闲时安排系统</title>
</head>
<body>
    <h1>学子天地闲时安排系统</h1>
    <div class="box1">
        <div class="box3">
            <a href="member/">成员课表查询</a>
        </div>
        <div class="box4">
            <a href="date/">各时间段空闲成员查询</a>
        </div>
        <div class="box5">
            <a href="distribute/">闲时成员值班表分配</a>
        </div>
          <div class="box2">版权所有 © 2001～2015 深圳大学学子天地 - 粤ICP备05008884号</div>
    </div>

</body>
</html>