0|马克思主义基本原理|周三11,12
1|马克思主义基本原理|周三11,12
2|马克思主义基本原理|周二9,10
3|马克思主义基本原理|周二9,10
4|马克思主义基本原理|周二9,10
5|马克思主义基本原理|周三11,12
6|马克思主义基本原理|周二11,12
7|马克思主义基本原理|周五9,10
8|马克思主义基本原理|周一9,10
9|马克思主义基本原理|周一9,10
10|马克思主义基本原理|周一9,10
11|马克思主义基本原理|周三9,10
12|马克思主义基本原理|周一11,12
13|马克思主义基本原理|周一11,12
14|马克思主义基本原理|周二9,10
15|马克思主义基本原理|周二9,10
16|马克思主义基本原理|周二11,12
17|马克思主义基本原理|周二11,12
18|马克思主义基本原理|周二11,12
19|马克思主义基本原理|周三9,10
20|马克思主义基本原理|周三9,10
21|毛泽东思想和中国特色社会主义理论体系概论(1)|周二9,10
22|毛泽东思想和中国特色社会主义理论体系概论(2)|周五9,10
23|毛泽东思想和中国特色社会主义理论体系概论(2)|周五9,10
24|毛泽东思想和中国特色社会主义理论体系概论(2)|周五9,10
25|毛泽东思想和中国特色社会主义理论体系概论(2)|周五9,10
26|毛泽东思想和中国特色社会主义理论体系概论(2)|周五9,10
27|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
28|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
29|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
30|毛泽东思想和中国特色社会主义理论体系概论(2)|周五11,12
31|毛泽东思想和中国特色社会主义理论体系概论(2)|周五11,12
32|毛泽东思想和中国特色社会主义理论体系概论(2)|周五11,12
33|毛泽东思想和中国特色社会主义理论体系概论(2)|周三9,10
34|毛泽东思想和中国特色社会主义理论体系概论(2)|周三9,10
35|毛泽东思想和中国特色社会主义理论体系概论(2)|周三9,10
36|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
37|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
38|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
39|毛泽东思想和中国特色社会主义理论体系概论(2)|周三9,10
40|毛泽东思想和中国特色社会主义理论体系概论(2)|周三11,12
41|毛泽东思想和中国特色社会主义理论体系概论(2)|周五9,10
42|毛泽东思想和中国特色社会主义理论体系概论(2)|周五11,12
43|毛泽东思想和中国特色社会主义理论体系概论(2)|周五11,12
44|毛泽东思想和中国特色社会主义理论体系概论(2)|周三11,12
45|毛泽东思想和中国特色社会主义理论体系概论(2)|周三11,12
46|毛泽东思想和中国特色社会主义理论体系概论(2)|周三11,12
47|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
48|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
49|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
50|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
51|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
52|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
53|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
54|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
55|毛泽东思想和中国特色社会主义理论体系概论(2)|周四9,10
56|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
57|毛泽东思想和中国特色社会主义理论体系概论(2)|周四11,12
58|思想道德修养与法律基础(含廉洁修身)|周二9,10,11,12;周四5,6
59|思想道德修养与法律基础(含廉洁修身)|周二9,10,11,12;周四5,6
60|思想道德修养与法律基础(含廉洁修身)|周四7,8;周五9,10,11,12
61|思想道德修养与法律基础(含廉洁修身)|周四7,8;周五9,10,11,12
62|思想道德修养与法律基础(含廉洁修身)|周四7,8;周五9,10,11,12
63|思想道德修养与法律基础(含廉洁修身)|周四9,10,11,12;周五7,8
64|思想道德修养与法律基础(含廉洁修身)|周四9,10,11,12;周五7,8
65|思想道德修养与法律基础(含廉洁修身)|周四9,10,11,12;周五7,8
66|思想道德修养与法律基础(含廉洁修身)|周四9,10,11,12;周五7,8
67|思想道德修养与法律基础(含廉洁修身)|周四9,10,11,12;周五7,8
68|思想道德修养与法律基础(含廉洁修身)|周四9,10,11,12;周五7,8
69|思想道德修养与法律基础(含廉洁修身)|周三9,10,11,12;周五5,6
70|思想道德修养与法律基础(含廉洁修身)|周三9,10,11,12;周五5,6
71|思想道德修养与法律基础(含廉洁修身)|周三9,10,11,12;周五5,6
72|思想道德修养与法律基础(含廉洁修身)|周三9,10,11,12;周五5,6
73|思想道德修养与法律基础(含廉洁修身)|周三9,10,11,12;周五5,6
74|思想道德修养与法律基础(含廉洁修身)|周一9,10,11,12;周四7,8
75|思想道德修养与法律基础(含廉洁修身)|周一9,10,11,12;周四7,8
76|思想道德修养与法律基础(含廉洁修身)|周三9,10,11,12;周四5,6
77|思想道德修养与法律基础(含廉洁修身)|周四5,6;周五9,10,11,12
78|思想道德修养与法律基础(含廉洁修身)|周一9,10,11,12;周四7,8
79|思想道德修养与法律基础(含廉洁修身)|周一9,10,11,12;周四7,8
80|形势与政策|.
81|形势与政策|.
82|形势与政策|.
83|形势与政策|.
84|形势与政策|.
85|形势与政策|.
86|形势与政策|.
87|形势与政策|.
88|形势与政策|.
89|形势与政策|.
90|形势与政策|.
91|形势与政策|.
92|形势与政策|.
93|形势与政策|.
94|形势与政策|.
95|形势与政策|.
96|形势与政策|.
97|形势与政策|.
98|形势与政策|.
99|形势与政策|.
100|中国近现代史纲要|周三5,6
101|中国近现代史纲要|周二5,6
102|中国近现代史纲要|周二5,6
103|中国近现代史纲要|周二5,6
104|中国近现代史纲要|周二7,8
105|中国近现代史纲要|周二7,8
106|中国近现代史纲要|周一5,6
107|中国近现代史纲要|周三5,6
108|中国近现代史纲要|周三5,6
109|中国近现代史纲要|周二7,8
110|中国近现代史纲要|周二7,8
111|中国近现代史纲要|周二5,6
112|中国近现代史纲要|周二5,6
113|中国近现代史纲要|周三5,6
114|中国近现代史纲要|周三7,8
115|中国近现代史纲要|周三7,8
116|中国近现代史纲要|周三7,8
117|中国近现代史纲要|周三7,8
118|中国近现代史纲要|周三5,6
119|中国近现代史纲要|周三5,6
120|中国近现代史纲要|周三9,10
121|佛教文化概观|周四9,10
122|现代西方哲学概论|周四9,10
123|理性与批判性思维|周三9,10
124|唐宋词与人生|.
125|唐宋词与人生|.
126|金瓶梅人物写真|.
127|诗词写作与吟诵|.
128|模拟电子技术|.
129|模拟电子技术|.
130|模拟电子技术|.
131|数据库原理|.
132|弗洛伊德《精神分析引论》精读|.
133|积极心理学|.
134|积极心理学|.
135|积极心理学|.
136|积极心理学|.
137|积极心理学|.
138|积极心理学|.
139|积极心理学|.
140|概率论与数理统计|.
141|概率论与数理统计|.
142|概率论与数理统计|.
143|概率论与数理统计|.
144|概率论与数理统计|.
145|大学计算机|.
146|激光原理|.
147|高等数学A(1)|.
148|古典文学的城市书写|.
149|文献管理与信息分析|.
150|大学英语阅读|.
151|基础会计|.
152|国学经典导论|.
153|拓展英语词汇|.
154|中医药文化与智慧|.
155|道家思想与健康心智|.
156|人工智能技术与现代应用|.
157|生存的智慧|.
158|生活中的经济学|.
159|沟通智慧|.
160|创意·设计·营销·传播——理解广告|.
161|中西文化对比：冲突·互补·共存|.
162|宝石材料赏析|周一9,10
163|宝石材料赏析|周一9,10
164|宝石材料赏析|周三9,10
165|毕业论文(设计)|.
166|毕业论文(设计)|.
167|材料工程基础|周一1,2;双周三3,4
168|材料科学与生活|周四9,10
169|材料力学|周五3,4
170|材料力学|周四1,2
171|材料物化实验(2)|周三5,6,7,8
172|材料物化实验(2)|周一5,6,7,8
173|材料物化实验(2)|周五5,6,7,8
174|高分子材料|周二5,6
175|环境友好材料|周一9,10
176|计算机在材料科学与工程中的应用|周四1,2
177|计算机在材料科学与工程中的应用|周四3,4
178|漫话陶瓷|周一9,10
179|无机材料合成|周二1,2
180|无机材料合成|周二7,8
181|物理化学(2)|周一1,2;双周三3,4
182|物理化学(2)|周三1,2;双周五3,4
183|物理化学(2)|周一1,2;单周三3,4
184|新型能源|周三9,10
185|现代陶瓷材料|周一3,4
186|材料物理基础|周一1,2;周四5,6
187|材料物理基础|周一3,4;周四7,8
188|材料腐蚀与防护|周五3,4
189|材料力学性能|单周三7,8;周五1,2
190|纳米材料与技术|周三1,2
191|环境材料|周三5,6
192|材料科学与工程导论|周五1,2
193|高分子化学|单周一3,4;周三1,2
194|高分子化学实验|周三5,6,7,8
195|贵金属首饰工艺与鉴赏|周三9,10
196|电子产品材料与技术|周二9,10
197|电子产品材料与技术|周三9,10
198|半导体材料|周四1,2
199|材料工程基础实验|周二1,2,3,4
200|材料科学研究方法B|周二1,2;单周四3,4
201|材料专业基础实验|周四5,6,7,8
202|高分子材料成型与加工|双周一1,2;周三7,8
203|高分子材料成型与加工实验|周一5,6,7,8
204|功能高分子材料|周四1,2
205|合金与相变|周一5,6
206|塑料助剂与配方设计|周二3,4
207|涂料与胶粘剂|周四5,6
208|材料检测与文物鉴赏|周三9,10
209|橡胶科学与技术|周二5,6
210|工程塑料|周五5,6
211|毕业论文(设计)|.
212|毕业论文(设计)|.
213|毕业论文(设计)|.
214|传播学理论|周二5,6
215|传播学理论|周三5,6
216|传播学理论|周三1,2
217|传播学理论|周四3,4
218|公共关系|周二1,2
219|公共关系|周二3,4
220|公共关系|周二5,6
221|广播电视节目编导|周二5,6,7
222|广播电视节目编导|周一5,6,7
223|广播节目制作|周四1,2,3
224|广播节目制作|周三1,2,3
225|中外广告史|周一3,4
226|中外广告史|周一5,6
227|广告心理学|周一1,2
228|经济学基础|周三1,2
229|媒体经营与管理|周三5,6
230|媒体策略与广告效果评估|周一3,4
231|媒体策略与广告效果评估|周一5,6
232|平面广告创意与设计|周三1,2,3
233|平面广告创意与设计|周三9,10,11
234|人际传播|周二9,10
235|人际传播|周二3,4
236|社会科学研究方法|周三5,6
237|社会科学研究方法|周三9,10
238|社会科学研究方法|周三1,2
239|摄影基础|周一1,2,3
240|摄影基础|周一5,6,7
241|摄影基础|周五5,6,7
242|摄影基础|周五9,10,11
243|数字色彩|周三5,6,7
244|数字色彩|周二5,6,7
245|图文信息处理|周四1,2,3
246|图文信息处理|周四5,6,7
247|网络新闻编辑|周二1,2,3,4
248|网络新闻编辑|周一1,2,3,4
249|文化研究导论|周三1,2
250|文化研究导论|周三3,4
251|现代美学思潮|周三5,6
252|新媒体概论|周四5,6
253|新媒体概论|周四7,8
254|新闻编辑|周五1,2,3
255|新闻编辑|周五5,6,7
256|新闻采写专题|周三1,2,3,4
257|新闻学概论|周四1,2
258|艺术概论|周二3,4
259|整合营销传播|周三3,4
260|整合营销传播|周三5,6
261|组织传播|周二5,6
262|多媒体广告设计|周一1,2,3
263|多媒体广告设计|周一5,6,7
264|广播电视节目制片管理|周一1,2,3
265|媒介素养|周四3,4
266|媒介素养|周五5,6
267|媒介素养|周四5,6
268|品牌整合设计|周四1,2,3
269|品牌整合设计|周四5,6,7
270|商务沟通与广告客户服务|周四1,2,3
271|中外名记者研究|周四3,4
272|网络营销|周三5,6,7
273|网络营销|周五5,6,7
274|项目投资与管理|周三7,8
275|影视写作(高级班)|周五3,4
276|电视摄像艺术|周二5,6,7
277|电视摄像艺术|周二9,10,11
278|纪录片研究|周五5,6
279|纪录片研究|周五7,8
280|新闻编辑专题|周四5,6,7,8
281|新闻评论|周一3,4
282|新闻摄影工作坊|周五2,3,4
283|新闻摄影工作坊|周五5,6,7
284|中国传媒产业研究|周四5,6
285|外国新闻史|周二3,4
286|新闻采访与写作(2)|周一5,6,7
287|新闻采访与写作(2)|周二5,6,7
288|传媒经济学|周三3,4
289|广告经营与管理|周一1,2
290|广告经营与管理|周一7,8
291|新闻工作坊(2)|周三5,6,7
292|新闻工作坊(2)|周四5,6,7
293|手绘广告|周二1,2,3
294|手绘广告|周二5,6,7
295|公益广告|周一7,8
296|媒体创意工作坊|周四5,6,7
297|传媒英语|周二7,8
298|社会网络分析|周五5,6,7
299|网络社会专题|周一3,4
300|广电节目制作实践|周二1,2,3
301|广电节目制作实践|周二5,6,7
302|融合媒体工作坊|周五1,2,3,4
303|广播电视新闻编导|周三1,2,3
304|影视创意创业工坊|周四9,10,11
305|基于APP的产品开发、设计与创意|周四1,2,3
306|互动媒体|周一5,6,7
307|大学英语创意口语|周一9,10
308|大学英语创意口语|周一11,12
309|大学英语创意口语|周二9,10
310|大学英语创意口语|周二11,12
311|大学英语创意口语|周三9,10
312|大学英语创意口语|周三11,12
313|大学英语创意口语|周四9,10
314|大学英语写作|周一9,10
315|大学英语写作|周二11,12
316|大学英语写作|周三9,10
317|大学英语写作|周四11,12
318|韩语(1)|周一9,10;周三9,10
319|韩语(1)|周一11,12;周三11,12
320|韩语(1)|周一11,12;周三11,12
321|韩语(1)|周二9,10;周四9,10
322|韩语(1)|周二11,12;周四11,12
323|韩语(1)|周一11,12;周三11,12
324|韩语(2)|周二9,10;周四9,10
325|韩语(2)|周一9,10;周三9,10
326|韩语(3)|周二11,12;周四11,12
327|意大利语(1)|周一9,10;周三9,10
328|意大利语(1)|周一11,12;周三11,12
329|意大利语(1)|周二9,10;周四9,10
330|意大利语(2)|周二11,12;周四11,12
331|英语电影欣赏|周三9,10
332|交际英语口语|周二9,10
333|交际英语口语|周二11,12
334|交际英语口语|周三9,10
335|交际英语口语|周三11,12
336|交际英语口语|周一9,10
337|交际英语口语|周一11,12
338|交际英语口语|周五9,10
339|英语歌曲欣赏|周三9,10
340|美国电影文化|周三9,10
341|大学英语(2)-A level|周一1,2;周五3,4
342|大学英语(2)-A level|周一1,2;周五3,4
343|大学英语(2)-A level|周一1,2;周五3,4
344|大学英语(2)-A level|周一1,2;周五3,4
345|大学英语(2)-A level|周一1,2;周五3,4
346|大学英语(2)-A level|周一1,2;周五3,4
347|大学英语(2)-A level|周一3,4;周三3,4
348|大学英语(2)-A level|周一3,4;周三3,4
349|大学英语(2)-A level|周一3,4;周三3,4
350|大学英语(2)-A level|周一3,4;周三3,4
351|大学英语(2)-A level|周二1,2;周四3,4
352|大学英语(2)-A level|周二1,2;周四3,4
353|大学英语(2)-A level|周二1,2;周四3,4
354|大学英语(2)-A level|周二1,2;周四3,4
355|大学英语(2)-A level|周二3,4;周四1,2
356|大学英语(2)-A level|周二3,4;周四1,2
357|大学英语(2)-A level|周三1,2;周五3,4
358|大学英语(2)-A level|周三3,4;周五1,2
359|大学英语(2)-A level|周三3,4;周五1,2
360|大学英语(2)-A level|周三3,4;周五1,2
361|大学英语(2)-A level|周三3,4;周五1,2
362|大学英语(2)-A level|周三3,4;周五1,2
363|大学英语(2)-B level|周一1,2;周五3,4
364|大学英语(2)-B level|周一1,2;周五3,4
365|大学英语(2)-B level|周一1,2;周五3,4
366|大学英语(2)-B level|周一1,2;周五3,4
367|大学英语(2)-B level|周一1,2;周五3,4
368|大学英语(2)-B level|周一1,2;周五3,4
369|大学英语(2)-B level|周一1,2;周五3,4
370|大学英语(2)-B level|周一1,2;周五3,4
371|大学英语(2)-B level|周一1,2;周五3,4
372|大学英语(2)-B level|周一1,2;周五3,4
373|大学英语(2)-B level|周一1,2;周五3,4
374|大学英语(2)-B level|周一1,2;周五3,4
375|大学英语(2)-B level|周一1,2;周五3,4
376|大学英语(2)-B level|周一1,2;周五3,4
377|大学英语(2)-B level|周一1,2;周五3,4
378|大学英语(2)-B level|周一1,2;周五3,4
379|大学英语(2)-B level|周一1,2;周五3,4
380|大学英语(2)-B level|周一1,2;周五3,4
381|大学英语(2)-B level|周一1,2;周五3,4
382|大学英语(2)-B level|周一1,2;周五3,4
383|大学英语(2)-B level|周一1,2;周五3,4
384|大学英语(2)-B level|周一1,2;周五3,4
385|大学英语(2)-B level|周一1,2;周五3,4
386|大学英语(2)-B level|周一3,4;周三3,4
387|大学英语(2)-B level|周一3,4;周三3,4
388|大学英语(2)-B level|周一3,4;周三3,4
389|大学英语(2)-B level|周一3,4;周三3,4
390|大学英语(2)-B level|周一3,4;周三3,4
391|大学英语(2)-B level|周一3,4;周三3,4
392|大学英语(2)-B level|周一3,4;周三3,4
393|大学英语(2)-B level|周一3,4;周三3,4
394|大学英语(2)-B level|周一3,4;周三3,4
395|大学英语(2)-B level|周一3,4;周三3,4
396|大学英语(2)-B level|周一3,4;周三3,4
397|大学英语(2)-B level|周一3,4;周三3,4
398|大学英语(2)-B level|周一3,4;周三3,4
399|大学英语(2)-B level|周一3,4;周三3,4
400|大学英语(2)-B level|周一3,4;周三3,4
401|大学英语(2)-B level|周一3,4;周三3,4
402|大学英语(2)-B level|周一3,4;周三3,4
403|大学英语(2)-B level|周二1,2;周四3,4
404|大学英语(2)-B level|周二1,2;周四3,4
405|大学英语(2)-B level|周二1,2;周四3,4
406|大学英语(2)-B level|周二1,2;周四3,4
407|大学英语(2)-B level|周二1,2;周四3,4
408|大学英语(2)-B level|周二1,2;周四3,4
409|大学英语(2)-B level|周二1,2;周四3,4
410|大学英语(2)-B level|周二1,2;周四3,4
411|大学英语(2)-B level|周二1,2;周四3,4
412|大学英语(2)-B level|周二1,2;周四3,4
413|大学英语(2)-B level|周二1,2;周四3,4
414|大学英语(2)-B level|周二1,2;周四3,4
415|大学英语(2)-B level|周二1,2;周四3,4
416|大学英语(2)-B level|周二1,2;周四3,4
417|大学英语(2)-B level|周二1,2;周四3,4
418|大学英语(2)-B level|周二1,2;周四3,4
419|大学英语(2)-B level|周二1,2;周四3,4
420|大学英语(2)-B level|周二1,2;周四3,4
421|大学英语(2)-B level|周二1,2;周四3,4
422|大学英语(2)-B level|周二1,2;周四3,4
423|大学英语(2)-B level|周二1,2;周四3,4
424|大学英语(2)-B level|周二1,2;周四3,4
425|大学英语(2)-B level|周二3,4;周四1,2
426|大学英语(2)-B level|周二3,4;周四1,2
427|大学英语(2)-B level|周二3,4;周四1,2
428|大学英语(2)-B level|周二3,4;周四1,2
429|大学英语(2)-B level|周二3,4;周四1,2
430|大学英语(2)-B level|周二3,4;周四1,2
431|大学英语(2)-B level|周二3,4;周四1,2
432|大学英语(2)-B level|周二3,4;周四1,2
433|大学英语(2)-B level|周二3,4;周四1,2
434|大学英语(2)-B level|周二3,4;周四1,2
435|大学英语(2)-B level|周二3,4;周四1,2
436|大学英语(2)-B level|周三1,2;周五3,4
437|大学英语(2)-B level|周三1,2;周五3,4
438|大学英语(2)-B level|周三1,2;周五3,4
439|大学英语(2)-B level|周三1,2;周五3,4
440|大学英语(2)-B level|周三3,4;周五1,2
441|大学英语(2)-B level|周三3,4;周五1,2
442|大学英语(2)-B level|周三3,4;周五1,2
443|大学英语(2)-B level|周三3,4;周五1,2
444|大学英语(2)-B level|周三3,4;周五1,2
445|大学英语(2)-B level|周三3,4;周五1,2
446|大学英语(2)-B level|周三3,4;周五1,2
447|大学英语(2)-B level|周三3,4;周五1,2
448|大学英语(2)-B level|周三3,4;周五1,2
449|大学英语(2)-B level|周三3,4;周五1,2
450|大学英语(2)-B level|周三3,4;周五1,2
451|大学英语(2)-B level|周三3,4;周五1,2
452|大学英语(2)-B level|周三3,4;周五1,2
453|大学英语(2)-B level|周三3,4;周五1,2
454|大学英语(2)-B level|周三3,4;周五1,2
455|大学英语(2)-B level|周三3,4;周五1,2
456|大学英语(2)-B level|周三3,4;周五1,2
457|大学英语(2)-B level|周三3,4;周五1,2
458|大学英语(2)-B level|周三3,4;周五1,2
459|大学英语(2)-B level|周三3,4;周五1,2
460|大学英语(2)-B level|周一9,10;周三9,10
461|大学英语(2)-B level|周二9,10;周四9,10
462|大学英语(2)|周二3,4
463|大学英语(2)|周二3,4
464|大学英语(2)|周二3,4
465|大学英语(2)|周二3,4
466|大学英语(2)|周四1,2
467|大学英语(2)|周四1,2
468|大学英语(2)|周四1,2
469|大学英语(2)|周四1,2
470|大学英语(2)|周四1,2
471|大学英语(艺体类)(2)|周一1,2
472|大学英语(艺体类)(2)|周一1,2
473|大学英语(艺体类)(2)|周一1,2
474|大学英语(艺体类)(2)|周一3,4
475|大学英语(艺体类)(2)|周一3,4
476|大学英语(艺体类)(2)|周一3,4
477|大学英语(艺体类)(2)|周三1,2
478|大学英语(艺体类)(2)|周三1,2
479|大学英语(艺体类)(2)|周三1,2
480|大学英语(艺体类)(2)|周三1,2
481|大学英语(艺体类)(2)|周三3,4
482|大学英语(艺体类)(2)|周三3,4
483|大学英语(艺体类)(2)|周三3,4
484|会话英语|周一11,12
485|会话英语|周二9,10
486|综合英语技能训练|周三11,12
487|综合英语技能训练|周四9,10
488|意大利文化|周五9,10
489|实用英汉翻译方法与技巧|周一9,10
490|英语歌曲与西方文化|周三11,12
491|澳洲社会与文化|周四11,12
492|创意商务英语|周四9,10
493|创意商务英语|周四11,12
494|创意商务英语|周五9,10
495|英语短篇小说|周二9,10
496|英语短篇小说|周二11,12
497|英语短篇小说|周三11,12
498|唐诗释译:诗圣|周三9,10
499|英语辩论（实验班）|周三9,10
500|跨文化交际（实验班）|周五11,12
501|学术英语写作（2）（实验班）|周二11,12
502|DSP原理与系统设计|周一3,4;双周四5,6
503|Matlab语言|周一3,4
504|Matlab语言|周四7,8
505|Matlab语言|周三7,8
506|Matlab语言|周三5,6
507|Matlab语言|周四5,6
508|Matlab语言|周一3,4
509|半导体器件|单周一3,4;周三3,4
510|毕业论文(设计)|.
511|毕业论文(设计)|.
512|毕业论文(设计)|.
513|单片机与嵌入式系统|周二5,6,7
514|单片机与嵌入式系统|周一9,10,11
515|电磁场与电磁波|周二3,4;双周四3,4
516|电路分析|周一1,2;周三5,6
517|电路分析|周一3,4;周四5,6
518|电路分析|周一1,2;周三5,6
519|电路分析|周一1,2;周四5,6
520|电路分析|周一3,4;周三7,8
521|电路分析|周一1,2;周四7,8
522|电子技能实训|周四1,2
523|电子技能实训|周五5,6
524|数字电子技术实验|周一5,6,7
525|数字电子技术实验|周二1,2,3
526|数字电子技术实验|周三1,2,3
527|数字电子技术实验|周四5,6,7
528|数字电子技术实验|周二5,6,7
529|数字电子技术实验|周三5,6,7
530|发明与创新方法|周一9,10
531|高新技术讲座|单周四5,6
532|光学|周二1,2;周五5,6
533|现代光学基础|单周一3,4;周四7,8
534|光学|周二1,2;周四1,2
535|现代光学基础|周一5,6;单周三1,2
536|激光应用|周四1,2
537|集成电路CAD|周一5,6,7
538|集成电路测试|周三1,2
539|集成电路测试|周三5,6
540|计算机图形高级软件|周四9,10
541|量子力学|周二3,4;单周五3,4
542|纳米电子学|周五5,6
543|实用电子电路设计|周五1,2,3
544|实用电子电路设计|周五5,6,7
545|实用电子电路设计|周三5,6,7
546|数理方程与特殊函数|周一1,2;双周三3,4
547|数理方程与特殊函数|周二3,4;单周四3,4
548|数理方程与特殊函数|周一3,4;单周三3,4
549|数理方程与特殊函数|周一3,4;双周三1,2
550|数理方程与特殊函数|周一3,4;单周三1,2
551|数理方程与特殊函数|周一5,6;双周三3,4
552|数字图像处理|周三1,2
553|微机原理与接口技术|周一1,2;周三5,6
554|微机原理与接口技术|周二3,4;周四5,6
555|微机原理与接口技术|周一5,6;周三7,8
556|微机原理与接口技术|周二5,6;周四3,4
557|现代摄影技术|周三9,10
558|现代通信原理|周三1,2;单周五7,8
559|光信息专业基础实验|周四1,2,3
560|电子科技专业基础实验|周一5,6,7
561|集成电路专业基础实验|周二1,2,3
562|电子科技专业基础实验|周三5,6,7
563|电子科技专业基础实验|周二5,6,7
564|集成电路专业基础实验|周五1,2,3
565|CMOS模拟集成电路设计|周一1,2;双周五7,8
566|可编程ASIC设计|周四1,2,3
567|半导体物理与器件|周一5,6;双周五5,6
568|半导体物理与器件|周一1,2;单周五5,6
569|射频集成电路设计|双周三3,4;周四7,8
570|计算机组成与体系结构|周三1,2;周五3,4
571|计算机组成与体系结构|周二3,4;周五1,2
572|高频电子线路|双周一3,4;周四1,2
573|高频电子线路|双周三3,4;周五3,4
574|单片机|周四1,2,3
575|单片机|周二5,6,7
576|电子专业导引|单周三7,8
577|光电信息专业导引|双周一3,4
578|LED应用与产业发展|周四9,10
579|WTO法律制度|周四1,2
580|比较宪法|周一9,10
581|比较宪法|周一11,12
582|毕业论文(设计)|.
583|毕业论文(设计)|.
584|法理学|周三1,2;周五1,2
585|法理学|周三3,4;周五3,4
586|法理学|周三5,6;周五5,6
587|法理学|周三7,8;周五7,8
588|法理学|周二1,2;周四1,2
589|法理学|周二3,4;周四3,4
590|法理学|周二5,6;周四5,6
591|法医学|周三9,10
592|法医学|周三11,12
593|犯罪学|周四3,4
594|房地产法|周四11,12
595|个案工作|周二1,2;周五3,4
596|个案工作|周二3,4;周五1,2
597|国际公法学|单周三7,8;周五7,8
598|国际公法学|双周三7,8;周五5,6
599|国际公法学|周二5,6;单周四5,6
600|国际公法学|周二7,8;单周四7,8
601|国际公法学|周一3,4;单周三3,4
602|国际公法学|周一5,6;双周三3,4
603|国际金融法|周五1,2
604|国际金融法|周五3,4
605|国际人权法|周一9,10
606|国际人权法|周一11,12
607|国际商事仲裁|周一1,2
608|国际商事仲裁|周一3,4
609|哈耶克自由主义研究|周四5,6
610|劳动和社会保障法学|周三9,10
611|劳动和社会保障法学|周三11,12
612|劳动和社会保障法学|周一9,10
613|民法学(1)-民法总论|单周三7,8;周五5,6
614|民法学(1)-民法总论|周一5,6;单周三5,6
615|民法学(1)-民法总论|周二1,2;双周四1,2
616|民法学(1)-民法总论|双周三5,6;周五5,6
617|民法学(3)-债权法|周二7,8;周四3,4
618|民法学(3)-债权法|周二1,2;周四1,2
619|民法学(3)-债权法|周一5,6;周三9,10
620|民法学(3)-债权法|周一7,8;周三5,6
621|商法学|周一3,4;周三5,6
622|商法学|周二3,4;周四3,4
623|商法学|周一1,2;周三7,8
624|商法学|周二5,6;周四5,6
625|商法学|周三7,8;周五3,4
626|社会保障学|周三9,10
627|社会保障学|周三11,12
628|社会统计学|周二3,4;周四3,4
629|社会问题|周一9,10
630|社会问题|周三9,10
631|社会学理论|周一5,6;周三5,6
632|社会学理论|周一7,8;周三7,8
633|税法|周二3,4
634|香港基本法的理论与实践|周一5,6
635|香港基本法的理论与实践|周四11,12
636|心理咨询与治疗|周一5,6;周三5,6
637|心理咨询与治疗|周一7,8;周三7,8
638|刑法学(1)|周一5,6;周三5,6
639|刑法学(1)|周一5,6;周三5,6
640|刑法学(1)|周一7,8;周五5,6
641|刑法学(1)|周二7,8;周五7,8
642|行政法学和行政诉讼法|周二1,2;周四1,2
643|行政法学和行政诉讼法|周一1,2;周三3,4
644|行政法学和行政诉讼法|周二3,4;周四3,4
645|行政法学和行政诉讼法|周二7,8;周四7,8
646|行政法学和行政诉讼法|周二3,4;周四3,4
647|行政法学和行政诉讼法|周一3,4;周三1,2
648|英美法导论|周三1,2
649|证据法|周三3,4
650|仲裁法学|周五7,8
651|妇女社会工作|周一9,10
652|学校社会工作|周五5,6
653|女性社会学|周二9,10
654|婚姻与家庭|周四7,8
655|国际环境保护热点问题|周三9,10
656|法律逻辑学|周四9,10
657|生活中的侵权法|周一9,10
658|生活中的侵权法|周一11,12
659|中国传统文化的智慧(政法篇)|周五5,6
660|香港问题专题研究|周五7,8
661|大学英语（2）|周二1,2;周四1,2
662|大学英语（2）|周二1,2;周四1,2
663|高等微积分（2）|周一1,2;周三1,2;周五1,2
664|波动光学|周二5,6;周五3,4
665|有机化学|周二3,4;周五5,6
666|细胞生物学与遗传学|周一3,4;周三3,4;周四5,6,7,8
667|有机化学实验|周三5,6,7,8
668|有机化学实验|周三5,6,7,8
669|毕业论文(设计)|.
670|现代高尔夫草坪科学|周四3,4;周五3,4;双周五5,6,7,8
671|高尔夫草坪基础教程|周四3,4;双周五5,6
672|高尔夫运动技能教学与训练|周四5,6
673|高尔夫运动技能教学与训练|周四7,8
674|高尔夫技术原理(2)|周三5,6
675|高尔夫技术原理(2)|周三7,8
676|高尔夫球场环境保护|周一3,4;双周二5,6,7,8
677|高尔夫实战策略(2)|周一1,2,3,4
678|高尔夫专业英语|周三1,2
679|管理经济学|周二7,8
680|环境保护概论|周一9,10
681|环境保护概论|周一11,12
682|可持续发展理论|周四1,2
683|企业文化|周二1,2
684|人力资源开发管理|周三5,6
685|实验基础和仪器分析|单周四5,6,7,8
686|团队建设与管理|周三9,10
687|行政事务与公文写作|周二3,4
688|园林规划与设计|周一1,2
689|植物学|周五3,4
690|中国古代戏曲研究|周二9,10
691|高尔夫球场设计基础|周四5,6;单周四7,8
692|高尔夫球场施工与监理|周五1,2
693|高尔夫企业市场营销与策划|周三3,4
694|高尔夫基础|周三11,12
695|日本经济与企业文化|周一9,10
696|管理沟通|周一5,6
697|统计分析与SPSS应用|周三3,4
698|统计分析与SPSS应用|周四1,2
699|统计分析与SPSS应用|周四3,4
700|统计分析与SPSS应用|周三7,8
701|Web程序设计|周三5,6;周五1,2
702|Web程序设计|周四1,2;周五3,4
703|比较政府与政治|周二11,12
704|比较政府与政治|周四9,10
705|毕业论文(设计)|.
706|毕业论文(设计)|.
707|毕业论文(设计)|.
708|毕业论文(设计)|.
709|毕业论文(设计)|.
710|毕业论文(设计)|.
711|财务管理|周二3,4;单周四1,2
712|财务管理|周二1,2;单周四7,8
713|财务管理|周一7,8;双周二5,6
714|财务管理|周一1,2;单周五3,4
715|财务管理|单周一3,4;周四5,6
716|财务管理|双周一3,4;周四7,8
717|财务管理|周二7,8;单周三3,4
718|程序设计|周五3,4;周五5,6
719|促销管理|周二7,8
720|促销管理|周三7,8
721|当代中国政治制度|周三5,6
722|当代中国政治制度|周三7,8
723|电子商务法|周五5,6
724|电子商务法|周四7,8
725|电子商务基础|周一9,10
726|风险管理|周二3,4
727|风险管理|周二1,2
728|服务营销|周四1,2
729|工程识图|周二7,8
730|工程识图|周二5,6
731|工效学|周一3,4
732|公共事业管理|周二3,4
733|公共政策分析|周二5,6
734|公共政策分析|周二7,8
735|管理沟通|周二3,4
736|管理沟通|周四1,2
737|管理沟通|周二1,2
738|管理沟通|周四3,4
739|管理文书写作|周三1,2
740|管理文书写作|周三3,4
741|管理信息系统开发方法|周四5,6
742|管理学|周三9,10
743|管理咨询|周五1,2
744|会计学原理|周五5,6
745|会计学原理|周二1,2
746|会计学原理|周一7,8
747|会计学原理|周一5,6
748|会计学原理|周一3,4
749|会计学原理|周一3,4
750|会计学原理|周五7,8
751|会计学原理|周五3,4
752|会计学原理|周二7,8
753|激励理论与方法|周一7,8
754|激励理论与方法|周一5,6
755|计算机网络|周一1,2
756|计算机网络|周二1,2
757|计算机网络|周一5,6
758|金融学|周一5,6
759|金融学|周一7,8
760|金融学|周二1,2
761|金融学|周二5,6
762|金融学|周三3,4
763|经济法学|单周一7,8;周三7,8
764|经济法学|双周一7,8;周三5,6
765|决策支持系统|周一7,8
766|跨国公司管理|周四5,6
767|跨国公司管理|周三5,6
768|品牌管理|周三7,8
769|品牌管理|周三5,6
770|企业伦理学|周四7,8
771|企业伦理学|周四1,2
772|企业文化|周二1,2
773|企业文化|周二3,4
774|渠道管理|周一1,2
775|渠道管理|周一3,4
776|人力资源管理导论|周四3,4
777|人力资源管理导论|周四1,2
778|人力资源经济学|周一5,6
779|人力资源经济学|周一7,8
780|人力资源开发与管理|周三3,4
781|人力资源开发与管理|周二5,6
782|人力资源开发与管理|周二7,8
783|人力资源开发与管理|周五3,4
784|人力资源开发与管理|周三1,2
785|人事测评理论与方法|周三3,4
786|人事测评理论与方法|周三1,2
787|商法|周一9,10
788|商法|周一11,12
789|商务英语(1)|周五1,2
790|商务英语(1)|周一3,4
791|商务英语(1)|周一5,6
792|社会学概论|周二5,6
793|社会学概论|周二7,8
794|生产与运作管理|周二7,8;单周四7,8
795|生产与运作管理|双周一7,8;周三1,2
796|生产与运作管理|周二1,2;单周四1,2
797|生产与运作管理|周二3,4;双周四1,2
798|生产与运作管理|周二1,2;单周四1,2
799|生产与运作管理|周二3,4;双周四1,2
800|生产与运作管理|单周一7,8;周三3,4
801|市场营销学|周三7,8;双周四3,4
802|市场营销学|周三3,4;单周四3,4
803|市场营销|周二5,6
804|市场营销学|周一5,6;双周三1,2
805|市场营销学|单周二9,10;周四5,6
806|市场营销学|双周二9,10;周四7,8
807|市场营销|周二3,4
808|市政学|周一5,6
809|市政学|周一7,8
810|网络营销|周五3,4
811|网络营销|周五5,6
812|微观经济学|周一3,4;单周三1,2
813|微观经济学|周一7,8;双周三1,2
814|微观经济学|周三1,2;单周五5,6
815|微观经济学|周三7,8;双周五5,6
816|微观经济学|单周二7,8;周四5,6
817|微观经济学|双周二7,8;周四7,8
818|微观经济学|周一3,4;双周三5,6
819|微观经济学|周一5,6;单周三5,6
820|微观经济学|周三1,2;双周四1,2
821|微观经济学|单周一5,6;周四5,6
822|微观经济学|单周一7,8;周四7,8
823|物流管理|周一3,4
824|物流管理|周一5,6
825|项目管理|周一3,4;单周二5,6
826|项目管理|周一3,4;单周三1,2
827|项目管理|周一1,2;双周三1,2
828|消费者行为学|周四5,6;单周五7,8
829|消费者行为学|周四7,8;双周五7,8
830|新产品开发|周二7,8
831|新产品开发|周二5,6
832|薪酬制度与薪酬设计|周三5,6
833|薪酬制度与薪酬设计|周三7,8
834|行政案例分析|周一3,4
835|行政学思想史|周一11,12
836|公务员录用考试(《申论》写作)|周二1,2
837|证券投资学|周三5,6
838|证券投资学|周二9,10
839|证券投资学|周二11,12
840|证券投资学|周三3,4
841|政府公共关系学|周一5,6
842|政府公共关系学|周一7,8
843|政治学导论|周四7,8;单周五7,8
844|政治学导论|周三7,8;双周五7,8
845|质量与技术管理|单周二5,6;周四3,4
846|中国政治思想史|周一7,8
847|中国政治思想史|周五1,2
848|资本投资学|周五5,6
849|资本投资学|周五3,4
850|组织行为学|周一1,2;单周三3,4
851|组织行为学|周一7,8;单周三5,6
852|组织行为学|周一3,4;单周三3,4
853|组织行为学|周二3,4;单周五3,4
854|组织行为学|周一1,2;单周三1,2
855|组织行为学|周一1,2;单周二1,2
856|组织行为学|周一3,4;双周三3,4
857|组织行为学|周二3,4;双周四3,4
858|组织行为学|周二1,2;单周四3,4
859|组织行为学|周一5,6;单周三5,6
860|第三部门研究|周五3,4
861|电子商务导论|周二5,6
862|绩效管理|周二5,6
863|绩效管理|周四5,6
864|跨国人力资源管理|周二7,8
865|跨国人力资源管理|周二5,6
866|市场学|周二7,8
867|市场学|周三5,6
868|系统工程|周二7,8
869|ERP理论与实践|周四5,6;单周五7,8
870|ERP理论与实践|单周二3,4;周二5,6
871|ERP理论与实践|单周二1,2;周三3,4
872|ERP理论与实践|周一5,6;单周三7,8
873|世界城市发展研究|周二9,10
874|《君主论》精读|周三9,10
875|比较行政研究|周一9,10
876|电子商务模拟实践|单周二5,6;周三1,2
877|世界政治导论|周五3,4
878|世界政治导论|周五1,2
879|网站建设与管理|周一1,2
880|网站建设与管理|周一3,4
881|专业英语|周一1,2
882|专业英语|周二5,6
883|中国政治分析|周五9,10
884|中外商务礼仪|周一9,10
885|财务管理原理|周一5,6
886|财务管理原理|周三5,6
887|财务管理原理|周一7,8
888|城市管理学|周二9,10
889|中国政治智慧|周二9,10
890|住房与住房政策|周四9,10
891|电子商务|周一3,4
892|电子商务|周一1,2
893|电子商务战略管理|周三5,6
894|电子商务战略管理|周三7,8
895|就业创业政策分析|周三9,10
896|跨文化沟通与管理|周二9,10
897|我读李光耀|周一9,10
898|乡村治理|周四11,12
899|运营管理|周四3,4
900|城市与区域管理|周四5,6
901|创业案例分析|周一9,10
902|公民社会|周一9,10
903|人力资源管理前沿研讨|周四9,10
904|人力资源管理前沿研讨|周一9,10
905|文化市场营销|周四3,4
906|文化市场营销|周四9,10
907|文化市场营销|周四5,6
908|非政府组织管理与发展|周三3,4
909|微观经济学(全英)|单周二5,6;周四3,4
910|概率论与数理统计(全英)|周一3,4;周三1,2
911|运营管理(全英)|双周二5,6;周四5,6
912|市场营销学(全英)|周一1,2;单周三1,2
913|组织行为学(全英)|周二1,2;双周五3,4
914|公共行政学|周四1,2
915|公共行政学|周四3,4
916|行政公文写作与秘书实务|周二7,8
917|行政公文写作与秘书实务|周二5,6
918|营销创新|周二9,10
919|当代西方国家政治制度|周二11,12
920|移动互联商业模式|周四9,10
921|通过案例学管理|周一9,10
922|通过案例学管理|周一11,12
923|创业公司治理|周一9,10
924|战略外包管理|周一11,12
925|创业实践与拓展训练|周三5,6
926|当代中国外交热点问题分析|周四9,10
927|政治营销：理论与实践|周四11,12
928|公共经济学导论|周二9,10
929|创业项目计划与控制|周二9,10
930|商业模式|周二9,10
931|商业决策模型（2）|周一5,6;双周三5,6
932|经济学及金融导论（2）|周三7,8;双周四3,4
933|商业关系（2）|单周二5,6;周四5,6
934|德鲁克《工业人的未来》导读|周三9,10
935|德鲁克《新社会》导读|周一9,10
936|移动互联网创业营销|周三9,10
937|模拟电子技术|周一3,4;周三1,2
938|模拟电子技术|周二5,6;周四5,6
939|模拟电子技术|周二5,6;周四3,4
940|模拟电子技术|周二3,4;周四5,6
941|电磁场与电磁波|周一1,2;单周三3,4
942|电磁场与电磁波|周一3,4;双周三3,4
943|精密机械学基础|周一1,2;周三9,10
944|信号与系统|周一5,6;单周三5,6
945|信号与系统|周一7,8;单周三7,8
946|半导体物理基础|单周三5,6;周五1,2
947|工程光学(2)|周二1,2;单周四7,8
948|工程光学(2)|双周三5,6;周五3,4
949|工程光学(2)|双周三7,8;周五5,6
950|精密测量技术|周一3,4;单周四9,10
951|嵌入式系统技术|周二3,4;单周四3,4
952|PLC基本原理与应用|单周一7,8;周三7,8
953|薄膜光学|周五7,8
954|光存储原理与应用|周一1,2
955|光电子技术|周二1,2;双周四7,8
956|光通信原理|单周二7,8;周四1,2
957|光纤传感|周四5,6
958|光学信息处理|周二3,4;单周四7,8
959|激光原理|周三5,6;双周五3,4
960|集成光电子学导论|单周一5,6;周三3,4
961|计算机控制技术|单周一5,6;周三5,6
962|图像处理|周二1,2;单周四1,2
963|专业英语|周五5,6
964|毕业论文(设计)|.
965|虚拟仪器|单周三3,4;周五3,4
966|材料与器件表征技术|单周二5,6;周五3,4
967|固体光源与照明技术|单周二5,6;周四3,4
968|量子力学|周三1,2;单周五3,4
969|材料科学基础|双周二5,6;周四1,2
970|光电成像与显示技术|周五1,2
971|光电检测技术|周一3,4;单周三7,8
972|光电显示器件与技术|周一3,4;周三5,6
973|器件工艺原理与技术|周二3,4;周四5,6
974|物理光学与光度学|周三7,8;周五5,6
975|有机光电子学|周二1,2;周四7,8
976|电磁场与电磁波基础|周二3,4
977|虚拟仪器设计与应用|周一7,8;双周三1,2
978|智能仪器与测控系统|单周三1,2;周五1,2
979|半导体照明技术|周二1,2;单周四7,8
980|现代基础化学(1)|周二5,6;单周四3,4
981|现代基础化学(1)|周二7,8;双周四3,4
982|书法文化|周二9,10
983|古代文学名著选读|周三3,4
984|计算机中文信息处理|周一5,6,7
985|古代汉语基础|周三5,6
986|中国书法|周一5,6
987|汉语写作(上)|周二3,4
988|汉语写作(下)|周二3,4
989|高级汉语综合(中)|周一3,4;周二1,2;周五1,2
990|中国概况|周三3,4
991|中文报刊选读|周五1,2
992|中国文化|周一1,2
993|毕业论文(设计)|.
994|毕业论文(设计)|.
995|毕业论文(设计)|.
996|毕业论文(设计)|.
997|毕业论文(设计)|.
998|毕业论文(设计)|.
999|材料化学|周三1,2
1000|纺织品与人体健康|周一9,10
1001|高分子物理|周四5,6
1002|高分子物理|周四3,4
1003|高分子物理实验|周一5,6
1004|高分子物理实验|周二5,6
1005|高分子物理实验|周一7,8
1006|化工原理实验|周三5,6
1007|化工原理实验|周三7,8
1008|化学工程基础实验|周一5,6
1009|化学工程基础实验|周二5,6
1010|化学工程基础实验|周二7,8
1011|化学与健康|周四9,10
1012|化学与社会|周一9,10
1013|环境与发展|周一9,10
1014|精细化工|双周一3,4;周五1,2
1015|精细化工实验|周五5,6
1016|纳米材料制备|周四9,10
1017|食品安全导论|周三9,10
1018|食品化学|周一1,2
1019|食品添加剂|周二1,2
1020|食品营养与卫生|周三7,8
1021|涂料工艺学|周一1,2
1022|无机化学(2)|周三1,2
1023|无机化学(2)|周三1,2
1024|无机化学(2)|周三1,2
1025|无机化学(2)|单周一1,2;周三1,2
1026|无机化学实验(2)|周一5,6
1027|无机化学实验(2)|周四9,10
1028|无机化学实验(2)|周三5,6
1029|无机化学实验(2)|周三7,8
1030|无机化学实验(2)|周三9,10
1031|无机化学实验(2)|周三5,6
1032|无机化学实验(2)|周三7,8
1033|无机化学实验(2)|周一7,8
1034|无机化学实验(2)|周一9,10
1035|物理化学(1)|双周三1,2;周五3,4
1036|物理化学(2)|周一1,2;单周三1,2
1037|物理化学(2)|周一1,2;单周三1,2
1038|物理化学实验(1)|周四5,6,7
1039|物理化学实验(1)|周四9,10,11
1040|物理化学实验(2)|周三5,6,7
1041|物理化学实验(2)|周五1,2,3
1042|物理化学实验(2)|周三9,10,11
1043|物理化学实验(2)|周五5,6,7
1044|现代食品安全科学|周三5,6
1045|仪器分析|周二1,2
1046|仪器分析|周二1,2
1047|仪器分析实验|周二5,6
1048|仪器分析实验|周二7,8
1049|应用光谱解析(双语)|周四3,4
1050|有机化学|周一5,6;周四1,2
1051|有机化学|周一5,6;周四1,2
1052|有机化学|周一5,6;周四1,2
1053|有机化学(2)|周一5,6;双周三3,4
1054|有机化学(2)|周一1,2;单周三5,6
1055|有机化学(2)|周四3,4
1056|有机化学实验|周一7,8
1057|有机化学实验|周四5,6
1058|有机化学实验|周四9,10
1059|有机化学实验|周五5,6
1060|有机化学实验|周四5,6
1061|有机化学实验|周四9,10
1062|有机化学实验|周一7,8
1063|有机化学实验|周二7,8
1064|有机化学实验(2)|周三5,6,7
1065|有机化学实验(2)|周一5,6,7
1066|有机化学实验(2)|周四5,6,7
1067|有机化学实验(2)|周四9,10,11
1068|有机化学实验(2)|周一9,10,11
1069|有机化学实验(2)|周三9,10,11
1070|食品专业英语|周二5,6
1071|高分子加工工艺|周五3,4
1072|化学工程基础|周二1,2
1073|化学工程基础|周二7,8
1074|化学软件应用|单周三1,2;单周三5,6
1075|食品工厂设计与环境保护|周一5,6,7,8;周三5,6,7,8
1076|食品工艺学|周二7,8;双周四1,2
1077|涂料实验|周四3,4
1078|无机化学实验(2)|周一9,10,11
1079|无机化学实验(2)|周一5,6,7
1080|茶叶品鉴|周四9,10
1081|茶叶品鉴|周四11,12
1082|工程制图|单周一3,4;单周一5,6
1083|环境监测|周二5,6
1084|结构化学|周五1,2
1085|水污染控制工程|周三1,2;双周五1,2
1086|物理性污染控制|周一1,2
1087|CAD在环境工程中的应用|周四1,2
1088|工程力学|周三1,2;双周五3,4
1089|谷物油料科学原理|周一1,2;单周四1,2
1090|海洋环境保护|周三1,2
1091|环境分析化学|周四1,2
1092|环境工程施工技术|双周四3,4;双周四5,6
1093|环境规划与管理|周一3,4
1094|食品科学|周三1,2
1095|食品酶学|周四5,6
1096|蓄电池与逆变器|周一5,6
1097|蓄能技术|周二5,6
1098|热力系统工程|周三5,6
1099|能源生产过程控制|周三1,2
1100|能源低碳利用技术|周一1,2
1101|光伏材料与太阳能电池|双周二1,2;周五1,2
1102|生化分析|周三5,6
1103|食品观感鉴品|周二1,2
1104|食品综合实验|周五1,2
1105|食品综合实验|周五3,4
1106|现代仪器检测技术|周四7,8
1107|现代仪器检测技术|周四5,6
1108|化工原理|单周一5,6;周四3,4
1109|传热学|周二1,2;双周五1,2;周五5,6,7,8
1110|电工电子技术|周一3,4;周三3,4;单周三5,6
1111|新能源工程概论|单周二3,4;周四3,4
1112|环境工程微生物学|周一1,2
1113|环境工程微生物学实验|周四5,6
1114|环境工程微生物学实验|周四7,8
1115|食品微生物学|周二5,6
1116|食品科学与工程导论|周五3,4
1117|DSP系统设计|周二3,4;双周三5,6
1118|毕业论文(设计)|.
1119|毕业论文(设计)|.
1120|毕业论文(设计)|.
1121|毕业论文(设计)|.
1122|材料力学|周一1,2;周三3,4
1123|材料力学|周一5,6;周三1,2
1124|创意制作实践|周二7,8
1125|创意制作实践|周一7,8
1126|电气控制与PLC|周二5,6;双周四3,4
1127|电气控制与PLC|周二1,2;单周三5,6
1128|电子技术|周二1,2;周四3,4
1129|电子技术|周二3,4;周四1,2
1130|工程材料|周三7,8
1131|工程材料|周三5,6
1132|工程设计实践(1)|周五5,6,7
1133|工程设计实践(1)|周五5,6,7
1134|工程设计实践(1)|周三1,2,3
1135|工程设计实践(1)|周三1,2,3
1136|工程制图|周二5,6
1137|工程制图|周二7,8
1138|工程制图|周二5,6,7
1139|工程制图|周一5,6,7
1140|工业产品设计概论|周一3,4
1141|机电传动与控制|双周三3,4;周四1,2
1142|机电控制工程|双周四3,4;周四5,6
1143|机械设计基础|周二1,2
1144|机械设计基础|周一5,6
1145|机械设计基础|双周一5,6,7,8;单周一7,8
1146|机械设计基础|周二3,4
1147|机械设计课程设计|周二5,6,7,8;周五7,8
1148|机械设计课程设计|周五1,2,3,4;周五5,6
1149|机械原理|周一3,4;周三1,2
1150|机械原理|周一1,2;周三3,4
1151|机械制造工艺学|周三9,10,11
1152|计算机控制技术|周二7,8;单周四3,4
1153|计算机控制技术|周四1,2
1154|数控加工技术|周三9,10,11
1155|金工实习|周一5,6
1156|金工实习|周二5,6
1157|金工实习|周二3,4
1158|金工实习|周三5,6
1159|金工实习|周一7,8
1160|控制系统仿真|周三3,4
1161|控制系统仿真|周三1,2
1162|模拟电子技术|周一3,4;周四5,6
1163|汽车概论|周三7,8
1164|数字电子技术|单周一1,2;周二1,2
1165|数字电子技术|单周一5,6;周二3,4
1166|数字电子技术|单周一7,8;周二5,6
1167|现代企业文化、管理与制造技术实践|周三7,8
1168|现代企业文化、管理与制造技术实践|周四7,8
1169|现代控制理论|周一1,2
1170|现代控制理论|周一3,4
1171|线性代数及概率论|双周一5,6;周三3,4
1172|信号与系统|单周三7,8;周四3,4
1173|信号与系统|周二5,6;双周四1,2
1174|液压与气动|周二3,4
1175|自动化仪表与过程控制|周一5,6,7
1176|测试技术|双周一5,6;周一7,8
1177|测试技术|双周四3,4;周四5,6
1178|电气工程基础|周一3,4;单周二1,2
1179|电气工程基础|周一1,2;双周二1,2
1180|运动控制系统|单周三5,6;周四7,8
1181|专业实验技术技能实践(2)|周五5,6,7
1182|虚拟现实技术与应用实践|周三1,2
1183|轨道交通检测工程专题L2|周一9,10,11
1184|轨道交通车辆工程专题L2|周一9,10,11
1185|轨道交通运营工程专题L2|周一9,10,11
1186|智能交通工程专题L2|周一9,10,11
1187|机电一体化工程专题L2|周一9,10,11
1188|机械创新设计工程专题L2|周一9,10,11
1189|汽车构造|周二1,2,3;周四1,2,3
1190|运筹学|周一1,2;单周二5,6
1191|智能电动车工程专题L4|周三9,10,11
1192|自动控制系统工程专题L4|周四9,10,11
1193|轨道交通规划与设计|周二3,4
1194|轨道交通规划与设计|周二1,2
1195|数字化制作DIY|周一5,6,7,8
1196|（轨道）交通运输安全工程|周二5,6
1197|城市轨道车辆牵引与制动技术|周三5,6,7
1198|城市轨道交通供配电技术与电力系统运行控制|周一1,2
1199|城市轨道交通投资与项目管理|周一7,8
1200|城市轨道交通运行控制基础|周三3,4;周五1,2
1201|城市轨道交通运行控制基础|周三1,2;周五3,4
1202|轨道交通检测工程专题L4|周一9,10,11
1203|轨道交通行车组织|周五5,6,7
1204|轨道交通运营工程专题L4|周一9,10,11
1205|汽车电器与电子控制系统|周三5,6;单周四3,4
1206|汽车维修工程|周二5,6
1207|汽车运用|周一1,2;单周二7,8
1208|物流与供应链管理|周一3,4
1209|虚拟仪器工程专题L4|周一9,10,11
1210|智能交通工程专题L4|周一9,10,11
1211|专业英语|周一7,8
1212|成型工艺与模具 CAD/CAM|周五1,2,3,4;周五5,6,7,8;周五9,10
1213|线性代数|周三3,4
1214|线性代数|周三1,2
1215|电磁场导论|周五1,2
1216|电磁场导论|周五3,4
1217|电工学与电子技术(1)|周一5,6;双周二5,6
1218|电工学与电子技术(1)|周一5,6;双周二5,6
1219|电工学与电子技术(1)|周一3,4;单周二5,6
1220|管理学原理与企业经营管理|周四1,2
1221|管理学原理与企业经营管理|周四7,8
1222|电子技术(2)|周三1,2;单周四5,6
1223|公文写作与处理|周二7,8
1224|城市规划概论|周一1,2
1225|智能系统工程专题L4|周四9,10,11
1226|机电工程技能训练|周三1,2;周四5,6,7
1227|机电工程技能训练|周三3,4;周四5,6,7
1228|机电工程技能训练|周三1,2,3;周四5,6
1229|机电工程技能训练|周三1,2,3;周四7,8
1230|工程人才职业生涯规划|周一5,6
1231|工程人才职业生涯规划|周四5,6
1232|工程人才职业生涯规划|周一5,6
1233|工程人才职业生涯规划|周一3,4
1234|高等数学B(2)|单周二1,2;周四3,4;周五1,2
1235|C程序设计|周一5,6,7,8
1236|C程序设计|周一5,6;周一7,8
1237|C程序设计|周一5,6;周一7,8
1238|C程序设计|周四5,6;周四7,8
1239|C程序设计|周一5,6;周一7,8
1240|C程序设计|周一3,4;周三1,2
1241|C程序设计|周一1,2;周三3,4
1242|C程序设计|周一5,6;周一7,8
1243|C程序设计|周三1,2;周三7,8
1244|C程序设计|周五5,6;周五7,8
1245|C程序设计|周三1,2;周三5,6
1246|岗位实践(3)|周三9,10,11,12
1247|岗位实践(3)|周一9,10,11,12
1248|岗位实践(3)|周三9,10,11,12
1249|岗位实践(3)|周三9,10,11,12
1250|嵌入式实时操作系统|周四9,10;周五9,10,11
1251|软件测试|周四1,2;单周四3,4
1252|软件测试|周五1,2;双周五3,4
1253|软件工程概论|单周三1,2;双周三1,2;周五3,4
1254|软件工程概论|周一3,4;单周三3,4;双周三3,4
1255|软件工程概论|单周一3,4;双周一3,4;周三5,6
1256|软件体系结构|周四5,6;双周四7,8
1257|数据库系统|单周一1,2;双周一1,2;周三3,4
1258|数据库系统|周二3,4;单周四3,4;双周四3,4
1259|数据库系统|单周二3,4;双周二3,4;周五1,2
1260|数据库系统|周一5,6;单周四3,4;双周四3,4
1261|数据库系统原理|单周一1,2;双周一1,2;周三3,4
1262|数据库系统|周一3,4;单周三1,2;双周三1,2
1263|数据库系统|周二3,4;单周四1,2;双周四1,2
1264|毕业论文(设计)|.
1265|毕业论文(设计)|.
1266|毕业论文(设计)|.
1267|并行计算|周一5,6;单周三5,6;双周三5,6
1268|操作系统课程设计|.
1269|电子商务|周一3,4
1270|多媒体技术|周五1,2;单周五5,6
1271|多媒体技术|周一5,6;双周一7,8
1272|多媒体技术|周二5,6;双周二7,8
1273|多媒体技术|周四5,6;单周四7,8
1274|计算机网络|周三3,4;单周五3,4;双周五3,4
1275|计算机网络|单周一1,2;双周一1,2;周三1,2
1276|计算机网络|单周三3,4;双周三3,4;周五3,4
1277|计算机网络|周二3,4;单周四1,2;双周四1,2
1278|计算机网络|单周一5,6;双周一5,6;周四3,4
1279|计算机网络|单周一5,6;双周一5,6;周四3,4
1280|计算机组成原理|周一1,2;单周四3,4;双周四3,4
1281|计算机组成原理|单周一1,2;双周一1,2;周三1,2
1282|计算机组成原理|周一1,2;单周三3,4;双周三3,4
1283|计算机组成原理|单周二3,4;双周二3,4;周四1,2
1284|计算机组成原理|单周一3,4;双周一3,4;周三5,6
1285|计算机组成原理|单周三5,6;双周三5,6;周五1,2
1286|计算机组成原理|单周一7,8;双周一7,8;周三3,4
1287|计算机组成原理|周一3,4;单周三1,2;双周三1,2
1288|嵌入式系统|周二1,2;双周二3,4
1289|人工智能|周三5,6;双周三7,8
1290|数字图像处理|周一3,4;单周一5,6
1291|数字图像处理|周二5,6;单周二7,8
1292|数字图像处理|周三5,6;单周三7,8
1293|算法设计与分析|单周三3,4;双周三3,4;周五1,2
1294|算法设计与分析|周一3,4;单周三1,2;双周三1,2
1295|算法设计与分析|周三1,2;单周五3,4;双周五3,4
1296|多媒体技术及应用|周二7,8;周四5,6
1297|多媒体技术及应用|周二7,8;周四5,6
1298|多媒体技术及应用|周二1,2;周二3,4
1299|多媒体技术及应用|周二1,2;周二3,4
1300|多媒体技术及应用|周二1,2;周二3,4
1301|多媒体技术及应用|周二1,2;周二3,4
1302|多媒体技术及应用|周二1,2;周二3,4
1303|多媒体技术及应用|周二3,4;周二5,6
1304|多媒体技术及应用|周三1,2;周三3,4
1305|多媒体技术及应用|周三1,2;周三3,4
1306|多媒体技术及应用|周三1,2;周三3,4
1307|多媒体技术及应用|周三1,2;周三3,4
1308|多媒体技术及应用|周四3,4;周四5,6
1309|多媒体技术及应用|周四3,4;周四5,6
1310|多媒体技术及应用|周二3,4;周四1,2
1311|多媒体技术及应用|周二3,4;周四7,8
1312|多媒体技术及应用|周二5,6;周四3,4
1313|多媒体技术及应用|周三5,6;周三7,8
1314|计算机体系结构|周二9,10,11,12
1315|计算机游戏设计|周二9,10;单周二11,12
1316|Linux系统编程|周二3,4;单周二5,6
1317|Linux系统编程|周二1,2;双周二5,6
1318|办公软件高级应用|周二7,8;周四1,2
1319|办公软件高级应用|周二7,8;周四1,2
1320|办公软件高级应用|周二3,4;周四1,2
1321|办公软件高级应用|周二5,6;周四3,4
1322|办公软件高级应用|周四5,6;周四7,8
1323|办公软件高级应用|周四1,2;周四5,6
1324|办公软件高级应用|周四5,6;周四7,8
1325|办公软件高级应用|周四5,6;周四7,8
1326|办公软件高级应用|周一1,2;周一5,6
1327|办公软件高级应用|周二5,6;周四3,4
1328|办公软件高级应用|周二5,6;周四3,4
1329|办公软件高级应用|周二5,6;周四3,4
1330|办公软件高级应用|周一1,2;周一3,4
1331|办公软件高级应用|周一1,2;周一3,4
1332|办公软件高级应用|周一1,2;周一3,4
1333|博弈论概述|周二5,6;单周四5,6
1334|传感器网络技术|周三5,6
1335|通用搜索技术与应用|单周一3,4;双周一3,4;周三5,6
1336|并行算法|周五1,2
1337|可视化技术|周二3,4;单周二7,8
1338|图论|周一3,4;单周三3,4
1339|数字图像处理技术与应用设计|周一5,6;单周一7,8
1340|网络规划与系统集成|周一1,2;单周四5,6;双周四5,6
1341|网络规划与系统集成|单周二1,2;双周二1,2;周五1,2
1342|无线网络技术|单周二1,2;周四3,4
1343|无线网络技术|单周三1,2;周五5,6
1344|语义网基础|双周五5,6;周五7,8
1345|Java高级程序设计|周二1,2;周二3,4
1346|Java高级程序设计|周四5,6;周四7,8
1347|Java高级程序设计|周五5,6;周五7,8
1348|Java高级程序设计|周二3,4;周二5,6
1349|网页设计与制作|周二9,10;单周二11,12
1350|计算机网络原理|周二1,2;单周四5,6;双周四5,6
1351|密码学与信息安全|周五1,2;周五3,4
1352|物联网世界|周三9,10
1353|系统设计与数据库系统|周一9,10,11;周一12
1354|计算机系统(1)|单周一7,8;双周一7,8;周三3,4
1355|计算机系统(1)|单周三3,4;双周三3,4;周五5,6
1356|计算机系统(1)|单周一5,6;双周一5,6;周三7,8
1357|计算机系统(1)|周三3,4;单周五5,6;双周五5,6
1358|计算机系统(1)|周一5,6;单周三7,8;双周三7,8
1359|计算机系统(1)|周二1,2;单周四7,8;双周四7,8
1360|计算机系统(1)|周二5,6;单周五7,8;双周五7,8
1361|面向对象程序设计(2)|周一3,4;周二5,6,7,8;单周四5,6
1362|面向对象程序设计(2)|周一3,4;周一5,6,7,8;单周四5,6
1363|面向对象程序设计(2)|周一3,4;单周四5,6;周四9,10,11,12
1364|面向对象程序设计(2)|周一3,4;周一5,6,7,8;双周四5,6
1365|面向对象程序设计(2)|周一3,4;周二5,6,7,8;单周四5,6
1366|面向对象程序设计(2)|单周一7,8;周四3,4;周四9,10,11,12
1367|面向对象程序设计(2)|周一3,4;周一5,6,7,8;单周四5,6
1368|面向对象程序设计(2)|周一1,2;周一9,10,11,12;双周三3,4
1369|CAAD应用(2)|周二5,6;周四7,8
1370|CAAD应用(2)|周三5,6,7,8
1371|CAAD应用(2)|周二7,8;周四5,6
1372|毕业论文(设计)|.
1373|毕业论文(设计)|.
1374|城市道路与交通(1)|周一3,4
1375|城市公共艺术设计|周四5,6
1376|城市规划案例评析|周四5,6
1377|城市规划管理与法规|周二5,6
1378|城市设计概论|周五5,6
1379|地理信息系统|周一5,6
1380|建筑法规|周三9,10
1381|建筑结构及选型(2)|周四3,4
1382|建筑力学(2)|周三3,4
1383|建筑设备|周一3,4;周四3,4
1384|建筑设计基础(2)|周一1,2,3,4;周四1,2,3,4
1385|建筑设计理论(2)|周一1
1386|建筑设计理论(2)|周一1
1387|建筑设计与构造(2)|周一2,3,4;周四1,2,3,4
1388|建筑设计与构造(2)|周一2,3,4;周四1,2,3,4
1389|居住区规划与住宅设计|周二1,2,3,4;周五1,2,3,4
1390|美术(2)|周二5,6,7,8
1391|美术(4)|周一5,6,7,8
1392|生态建筑学|周一5,6
1393|视觉设计|周五5,6,7,8
1394|室内设计|周三1,2,3,4
1395|现代艺术|周四5,6
1396|中国建筑史|周二1,2,3
1397|中国建筑史|周二1,2,3
1398|中外城市建设史|周二5,6
1399|景观照明|周四5,6
1400|景观照明|周五9,10
1401|城市工程系统规划|周三3,4
1402|城市规划初步|周五5,6
1403|建筑设计与构造(4)|周二2,3,4;周五1,2,3,4
1404|建筑设计与构造(4)|周二2,3,4;周五1,2,3,4
1405|建筑设计理论(4)|周二1
1406|建筑设计理论(4)|周二1
1407|人文地理学原理|周一7,8
1408|外国建筑欣赏|双周一9,10
1409|外国建筑欣赏|双周二9,10
1410|城市规划社会调查|周一1,2,3,4
1411|城市规划与设计(2)|周二1,2,3,4;周五1,2,3,4
1412|城市认识实习|.
1413|建筑认识实习|.
1414|测绘实习|.
1415|建筑概论|周一5,6
1416|建筑图法(2)|周二3,4
1417|建筑图法(2)|周二3,4
1418|建筑图法(2)|周二3,4
1419|视觉与色彩|周三9,10
1420|城市规划系统工程|周三5,6
1421|城镇化与城镇体系|周四3,4
1422|世界文化地理概论|周四9,10
1423|西方园林史|周三9,10
1424|中外园林景观赏析|周一9,10
1425|保险学|周一7,8;双周四5,6
1426|保险学|周一5,6;单周四5,6
1427|保险学|周一5,6;双周三1,2
1428|保险学|周二5,6;单周四7,8
1429|保险学|周二3,4;单周四5,6
1430|毕业论文(设计)|.
1431|毕业论文(设计)|.
1432|毕业论文(设计)|.
1433|毕业论文(设计)|.
1434|毕业论文(设计)|.
1435|财产与责任保险|周二7,8;双周四7,8
1436|财务会计学(英文版)|周二1,2;单周四1,2
1437|财务会计学(英文版)|周一9,10;双周三7,8
1438|财政学|周二5,6
1439|财政学|周二7,8
1440|财政学|周二3,4
1441|财政学|周二7,8
1442|财政学|周二1,2
1443|财政学|周二5,6
1444|财政学|周二7,8
1445|产业经济学|周四5,6
1446|电子商务|周三1,2;单周三9,10
1447|电子商务|周三3,4;双周三9,10
1448|电子商务|周二3,4;单周二9,10
1449|电子商务|周二1,2
1450|电子商务|周二3,4
1451|发展经济学|单周三3,4;周五1,2
1452|发展经济学|周三5,6;单周五5,6
1453|发展经济学|周三7,8;双周五5,6
1454|发展经济学|双周三3,4;周五3,4
1455|发展经济学|周三5,6;单周五5,6
1456|风险管理原理|周四5,6
1457|风险管理原理|周四3,4
1458|风险管理原理|周五3,4
1459|风险管理原理|周五1,2
1460|风险管理原理|周四1,2
1461|港澳台经济|周三1,2
1462|港澳台经济|周三3,4
1463|高级财务会计学|周二5,6
1464|公司理财案例分析|周二9,10
1465|公司理财学(英文版)|周一7,8;单周三7,8
1466|公司理财学|周一3,4;周三1,2
1467|公司理财学原理|双周一3,4;周三5,6
1468|公司理财学原理|周二7,8;单周五5,6
1469|公司理财学原理|单周一3,4;周三3,4
1470|公司理财学原理|周一1,2;单周四1,2
1471|公司理财学原理|周一3,4;双周四1,2
1472|公司理财学原理|周一1,2;双周五3,4
1473|公司中级理财学|周一1,2;周三1,2
1474|公司中级理财学|周一5,6;周三5,6
1475|公司中级理财学|周一3,4;周四5,6
1476|管理学原理|周三3,4;双周五3,4
1477|管理学原理|周二1,2;双周四1,2
1478|管理学原理|周二3,4;单周四1,2
1479|管理学原理|周一3,4;单周四3,4
1480|管理学原理|周一1,2;双周四3,4
1481|轨道交通|周二5,6
1482|国际结算(英文版)|周一5,6
1483|国际结算(英文版)|周一7,8
1484|国际结算(英文版)|周三5,6
1485|国际金融(英文版)|单周一1,2;周五3,4
1486|国际经济学(2)(英文版)|单周二5,6;周四5,6
1487|国际经济学(2)(英文版)|双周二5,6;周四7,8
1488|国际贸易实务|单周二7,8;周四1,2
1489|国际贸易实务|周一7,8;单周三5,6
1490|国际贸易实务|周二3,4;单周四3,4
1491|国际贸易实务|周二5,6;双周四3,4
1492|国际贸易实务|周一3,4;双周三5,6
1493|国际投资|单周一5,6;周三7,8
1494|国际物流(英文版)|周四5,6
1495|国际物流(英文版)|周四1,2
1496|宏观经济学(英文版)|周一7,8;周三7,8
1497|宏观经济学(英文版)|周二5,6;周四3,4
1498|会计信息系统|周五1,2,3,4
1499|会计信息系统|周五5,6,7,8
1500|会计信息系统|周二5,6,7,8
1501|会计学原理|周一5,6;单周四3,4
1502|会计学原理|周一7,8;双周四3,4
1503|会计学原理|单周一1,2;周四5,6
1504|会计学原理|周一1,2;单周四1,2
1505|会计学原理|周一5,6;双周四3,4
1506|会计学原理|周二1,2;单周四3,4
1507|会计学原理|周一5,6;单周三5,6
1508|会计学原理|周一7,8;双周三5,6
1509|会计学原理|单周一1,2;周三7,8
1510|会计学原理|周一5,6;单周三5,6
1511|会计学原理|周一7,8;双周三5,6
1512|会计学原理|周一5,6;单周三5,6
1513|会计学原理|周一7,8;双周三5,6
1514|会计学原理|周一7,8;单周三7,8
1515|会计学原理|周一5,6;单周二1,2
1516|计量经济学|周二5,6;双周四3,4
1517|计量经济学|周二5,6;单周五5,6
1518|金融工程|周一1,2;单周三1,2
1519|金融统计分析|双周一1,2;周三1,2
1520|金融行业会计|周二1,2
1521|金融行业会计|周三1,2
1522|经济法|周三1,2;单周五5,6
1523|经济法|周三3,4;双周五1,2
1524|经济法|周二1,2;单周五3,4
1525|经济法|周二3,4;双周五3,4
1526|经济法|周一3,4;单周四1,2
1527|经济法|周二1,2;双周四1,2
1528|利息理论|周二7,8;双周四7,8
1529|商业银行会计|周三9,10
1530|商业银行会计|周三7,8
1531|世界贸易组织|周四5,6
1532|世界贸易组织|周四7,8
1533|市场营销|周一3,4;单周三1,2
1534|特区经济学|周一7,8;周三7,8
1535|统计学|周一1,2;双周四3,4
1536|统计学|周二5,6;单周四3,4
1537|投资项目评估|周一3,4;单周五3,4
1538|投资银行业务|周五3,4
1539|投资银行业务|周四3,4
1540|投资银行业务|周四5,6
1541|微观经济学|周二1,2;周五1,2
1542|微观经济学|周二7,8;周四5,6
1543|微观经济学|周一5,6;周三5,6
1544|微观经济学|周一5,6;周三5,6
1545|微观经济学|周二1,2;周四1,2
1546|微观经济学|周一5,6;周三5,6
1547|微观经济学|周二3,4;周四3,4
1548|微观经济学|周二1,2;周四3,4
1549|微观经济学|周一7,8;周三5,6
1550|微观经济学|周二3,4;周四3,4
1551|微观经济学|周一5,6;周三7,8
1552|微观经济学|周二3,4;周四1,2
1553|微观经济学|周二7,8;周四7,8
1554|微观经济学|周二7,8;周四7,8
1555|应用统计学|周三3,4
1556|英语综合技能（2）|周四1,2
1557|英语综合技能（2）|周四3,4
1558|运筹学|周一3,4;双周三1,2
1559|运筹学|周一1,2;单周三1,2
1560|运输经济学|单周三1,2;周五1,2
1561|运输经济学|双周三1,2;周五3,4
1562|再保险|周一7,8
1563|证券投资|周二1,2;周二7,8
1564|证券投资|周二5,6;周二9,10
1565|证券投资|周二1,2;周二3,4
1566|证券投资|周四1,2;周四3,4
1567|证券投资|周一1,2;周一3,4
1568|证券投资|周三1,2;周三3,4
1569|制度经济学|周一3,4;单周三3,4
1570|税法|周二5,6;周四5,6
1571|税法|周一5,6;周三5,6
1572|专业外刊选读|周三5,6
1573|专业外刊选读|周三7,8
1574|保险公司经营管理|周二5,6;双周四5,6
1575|博弈论|周五1,2
1576|国际市场营销|周一1,2
1577|国际营销战略|周二1,2
1578|金融计量分析|周二3,4;单周四3,4
1579|商业银行经营与管理|周一7,8;周一9,10
1580|税务会计|周二7,8
1581|税务会计|周四7,8
1582|物流学概论|周二7,8
1583|物流学概论|周一7,8
1584|中级财务会计学|周二3,4;周四3,4
1585|中级财务会计学|周二7,8;周四5,6
1586|中级财务会计学|周一5,6;周三5,6
1587|中级财务会计学|周一1,2;周三1,2
1588|管理经济学(英文版)|周一7,8;周三7,8
1589|管理咨询|周四3,4
1590|金融学基础|周一9,10
1591|金融学基础|周一11,12
1592|金融专业外刊时文选读|周一1,2
1593|金融专业外刊时文选读|周二1,2
1594|金融专业外刊时文选读|周一7,8
1595|商务决策模型|周一7,8;周一9,10
1596|商务决策模型|周一7,8;周一9,10
1597|商务决策模型|周一3,4;周一5,6
1598|审计方法与实务|周一3,4;双周四1,2
1599|审计方法与实务|周二1,2;单周四1,2
1600|物流系统规划|周一5,6
1601|经济应用文写作|周一5,6
1602|数理金融|周三3,4
1603|(当代)中国经济问题|周三5,6
1604|经济数学(1)|周二3,4;单周四3,4
1605|统计学(1)(英文版)|周一5,6;周四3,4
1606|物流英文函电|周一1,2
1607|物流英文函电|周一3,4
1608|西方经济学(中级)|周一5,6;双周三3,4
1609|货运代理|周五1,2
1610|货运代理|周五3,4
1611|创业实践指导(1)|周二9,10
1612|经济学影视赏析|周三9,10
1613|利息理论与固定收益证券(英文版)|周一3,4;周三3,4
1614|投资管理(英文版)|周二1,2;周四1,2
1615|投资学数学基础(2)|周一1,2;周三5,6;单周五1,2
1616|证券从业知识专题|周二7,8;周五7,8
1617|公司估值(英文版)|周一5,6;周三5,6
1618|国际金融热点分析(英文)|周四9,10
1619|融投资学(英文版)|周二3,4;周四3,4
1620|概率与统计学|周二1,2;周四1,2
1621|成本管理会计学|周二5,6;周四1,2
1622|成本管理会计学|周一1,2;周五1,2
1623|成本管理会计学|周一1,2;周三5,6
1624|成本管理会计学|周一7,8;周五7,8
1625|成本管理会计学|周二5,6;周四5,6
1626|经济专业英语|周四1,2
1627|国际商务(英文版)|周二5,6;双周四3,4
1628|国际商务(英文版)|周二1,2;单周四3,4
1629|投资学原理|周一5,6;单周五1,2
1630|投资学原理|周一3,4;双周五1,2
1631|金融市场与金融机构|周一1,2
1632|中级英语(2)|周四7,8
1633|经济学导论(2)|周二3,4;周四1,2
1634|国际商法(2)|周二5,6;单周四5,6
1635|经济数学基础(2)|周三5,6;单周五7,8
1636|毕业论文(设计)|.
1637|毕业论文(设计)|.
1638|毕业论文(设计)|.
1639|分子生物学|周一1,2;单周三5,6
1640|分子生物学|周一3,4;单周五1,2
1641|分子生物学|单周三1,2;周五3,4
1642|分子生物学|单周三1,2;周五3,4
1643|环境生物学|周五3,4
1644|基因工程|周一1,2
1645|酶工程|周二1,2
1646|免疫学|周三5,6
1647|免疫学|周二5,6
1648|人体及动物生理学|周三3,4;双周五1,2
1649|人体及动物生理学实验|周一5,6,7
1650|人体及动物生理学实验|周一9,10,11
1651|人体及动物生理学实验|周一5,6,7
1652|人体及动物生理学实验|周一9,10,11
1653|生命科学导论|周一9,10
1654|生物化学(2)|周一1,2;单周三3,4
1655|生物化学(2)|双周三1,2;周五3,4
1656|生物化学(2)|周一3,4;单周五1,2
1657|生物化学(2)|双周三1,2;周五3,4
1658|生物科学专题讲座|周三9,10,11
1659|生物仪器分析|周二3,4
1660|生物制药基础及应用|周一3,4
1661|微生物学|周一3,4;双周三3,4
1662|微生物学|周二3,4;双周四3,4
1663|微生物学实验|周四9,10,11
1664|微生物学实验|周四5,6,7
1665|微生物学实验|周三5,6,7
1666|微生物学实验|周三5,6,7
1667|微生物学实验|周四5,6,7
1668|微生物学实验|周四9,10,11
1669|细胞工程|周一3,4;双周四3,4
1670|药用植物学|周三3,4
1671|药用植物学|周三1,2
1672|遗传学|单周二3,4;周五1,2
1673|遗传学|双周三1,2;周五1,2
1674|遗传学|双周三3,4;周五3,4
1675|遗传学|双周三3,4;周五5,6
1676|遗传学实验|周二9,10,11
1677|遗传学实验|周一5,6,7
1678|遗传学实验|周一9,10,11
1679|遗传学实验|周一5,6,7
1680|遗传学实验|周一9,10,11
1681|遗传学实验|周二5,6,7
1682|遗传学实验|周二5,6,7
1683|遗传学实验|周三5,6,7
1684|遗传学实验|周二9,10,11
1685|饮食与健康|周二9,10
1686|饮食与健康|周三9,10
1687|园林植物与规划|周四1,2
1688|植物生理学实验|周四5,6,7
1689|植物生理学实验|周四9,10,11
1690|植物生理学实验|周四5,6,7
1691|植物生理学实验|周四9,10,11
1692|植物生理学|周二3,4;单周四3,4
1693|植物生理学|周二3,4;单周四3,4
1694|植物营养诊断|周四9,10
1695|植物组织培养技术|周五5,6
1696|植物组织培养技术|周五7,8
1697|动物细胞工程学|周四1,2
1698|基础生物学创新实验|.
1699|基础生物学创新实验|.
1700|内分泌学|周二1,2
1701|生态学|周四3,4
1702|健康生活与生化|周二9,10
1703|神经生物学|周三1,2
1704|分子生物学实验|周三9,10,11
1705|分子生物学实验|周五9,10,11
1706|分子生物学实验|周五5,6,7
1707|分子生物学实验|周五9,10,11
1708|分子生物学实验|周四5,6,7
1709|分子生物学实验|周四9,10,11
1710|分子生物学实验|周四5,6,7
1711|分子生物学实验|周四9,10,11
1712|分子生物学实验|周五5,6,7
1713|生命科学基础实验|周三7,8
1714|现代生物技术概论|周二9,10
1715|现代生物技术概论|周二11,12
1716|现代生物技术概论|周四9,10
1717|藻类学|周五5,6
1718|动物多样性保护|周三9,10
1719|动物多样性保护|周三11,12
1720|海洋科学导论实验(2)|周一5,6,7
1721|海洋科学导论实验(2)|周一5,6,7
1722|海洋科学导论实验(2)|周一9,10,11
1723|鱼类学|双周二3,4;周四1,2
1724|鱼类学实验|周二5,6,7
1725|养殖生物学|周四3,4
1726|海洋生物资源学|周三1,2
1727|海洋药学导论|周五3,4
1728|药品检验技术|周四1,2
1729|海洋科学导论(2)|周二3,4;双周四3,4
1730|海洋科学导论(2)|周一3,4;双周三5,6
1731|生物化学实验|周三5,6,7
1732|生物化学实验|周二9,10,11
1733|生物化学实验|周一5,6,7
1734|生物化学实验|周一9,10,11
1735|生物化学实验|周一5,6,7
1736|生物化学实验|周一9,10,11
1737|生物化学实验|周二5,6,7
1738|生物化学实验|周二9,10,11
1739|生物化学实验|周二5,6,7
1740|生物化学实验|周三5,6,7
1741|芳香植物资源开发产业模式与创业|周二5,6
1742|班级管理|周四7,8
1743|版画基础|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1744|版画基础|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1745|毕业论文(设计)|
1746|毕业论文(设计)|
1747|毕业论文(设计)|
1748|毕业论文(设计)|
1749|毕业论文(设计)|
1750|毕业论文(设计)|
1751|毕业论文(设计)|
1752|毕业论文(设计)|
1753|毕业论文(设计)|
1754|毕业论文(设计)|
1755|毕业论文(设计)|
1756|戏剧影视表演基础训练(2)|周二5,6,7,8;周四5,6,7,8
1757|戏剧影视表演基础训练(2)|周二5,6,7,8;周四5,6,7,8
1758|大学生心理与训练|周三9,10
1759|大学语文(1)|周二5,6
1760|导游业务|周一7,8;单周二7,8
1761|儿童文学|周一7,8
1762|儿童艺术作品赏析|周二7,8
1763|发展心理学|周一3,4;双周三3,4
1764|发展心理学纲要|周三9,10
1765|复调基础(2)|周三3,4
1766|钢琴(2)|周四1,2
1767|钢琴(2)|周二7,8
1768|钢琴(2)|周二5,6
1769|钢琴(4)|周二1,2
1770|钢琴基础(2)|周五1,2
1771|钢琴基础(2)|周四9,10
1772|钢琴基础(2)|周二1,2
1773|钢琴基础(2)|周五3,4
1774|钢琴基础(2)|周四1,2
1775|钢琴基础(2)|周四3,4
1776|歌曲写作(2)|周四3,4
1777|构图|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1778|构图|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1779|古代汉语(1)|周四3,4
1780|古代文学|周二7,8;周四3,4
1781|合唱与指挥基础(2)|周一7,8
1782|多声音乐写作(2)|周四3,4
1783|和声基础(1)|周一7,8
1784|和声基础(1)|周三7,8
1785|和声基础(1)|周五5,6,
1786|和声基础(1)|周三9,10
1787|和声基础(1)|周二7,8
1788|基本体操普修(2)|周三7,8;周四5,6
1789|基本体操普修(2)|周三5,6;周四5,6
1790|即兴伴奏(2)|周四5,6
1791|即兴伴奏(2)|周一3,4
1792|即兴伴奏(2)|周二3,4
1793|技法理论|周三9,10
1794|健康教育教材教法|周二1,2;单周四3,4
1795|影视描红与风格流派戏剧|周一5,6,7,8;周三5,6,7,8
1796|影视描红与风格流派戏剧|周一5,6,7,8;周三5,6,7,8
1797|教育社会学|周一9,10
1798|教育心理学|周二5,6;双周四3,4
1799|教育心理学|周一5,6
1800|教育学|周二5,6;单周四5,6
1801|教育学|周二9,10,11
1802|教育学|周二7,8;双周四5,6
1803|教育学|周三5,6,7
1804|教育学|周二5,6;单周四5,6
1805|教育学|周一5,6,7
1806|经济心理学|周二3,4;单周五1,2
1807|临床心理学|周一5,6;单周二3,4
1808|民族民间音乐概论|周二3,4;双周四9,10
1809|民族民间音乐概论|周五5,6,7
1810|民族民间音乐概论|周二5,6,7
1811|民族民间音乐概论|周二1,2;单周四9,10
1812|排球普修|周一9,10,11
1813|普通话与教师口语|周一5,6
1814|普通话与教师口语|周一7,8
1815|普通话语音教程|周一3,4
1816|器乐(2)|周四1,2
1817|器乐(4)|周二3,4
1818|曲式基础(1)|周五1,2
1819|曲式基础(1)|周五3,4
1820|曲式基础(1)|周二7,8
1821|人格心理学|周二7,8;单周三3,4
1822|色彩(2)|周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
1823|色彩(2)|周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
1824|色彩(4)|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1825|色彩(4)|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1826|色彩构成|周三5,6,7,8;周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
1827|色彩构成|周三5,6,7,8;周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
1828|声乐(2)|周五1,2
1829|声乐(2)|周四1,2
1830|声乐(2)|周五3,4
1831|声乐(2)|周二11,12
1832|声乐(2)|周二9,10
1833|声乐(4)|周二1,2
1834|声乐(4)|周一3,4
1835|声乐(4)|周一1,2
1836|声乐基础(1)|周二3,4
1837|声乐基础(1)|周四5,6
1838|实验心理学(2)|周五5,6,7
1839|数字电路|周一5,6;双周二3,4
1840|数字视频合成技术|周五5,6
1841|素描(2)|周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
1842|素描(2)|周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
1843|素描(4)|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1844|素描(4)|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1845|台词(2)|周三9,10,11,12
1846|台词(2)|周三5,6,7,8
1847|台词(4)|周一9,10,11,12
1848|台词(4)|周二1,2,3,4
1849|外国美术史|周二5,6,7
1850|外国文学|周一5,6
1851|外国音乐史|周三5,6,7
1852|外国音乐史|周一9,10,11
1853|网络数据库设计|周一1,2;单周三1,2
1854|舞蹈教学法|周二3,4
1855|舞台表演|周一9,10,11
1856|舞台表演|周一9,10,11
1857|现代汉语(2)|周二5,6;单周三5,6
1858|现代教育技术|周一9,10,11
1859|现代舞(2)|周一7,8;周三7,8
1860|现代舞(2)|周二1,2;周四1,2
1861|现代舞(2)|周二3,4;周四3,4
1862|心理测验及其应用|周三5,6,7
1863|心理健康案例分析|周二5,6;双周四3,4
1864|心理学|周五5,6,7
1865|心理学|周五5,6,7
1866|心理学|周三5,6,7
1867|心理学|周五5,6,7
1868|新闻学|周四3,4
1869|形体(2)|周一5,6
1870|形体(2)|周五1,2
1871|形体(2)|周五3,4
1872|形体(2)|周五3,4
1873|形体(4)|周三1,2
1874|形体(4)|周三3,4
1875|形体与舞蹈(2)|周二9,10
1876|形体与舞蹈(2)|周四5,6
1877|形体与舞蹈(2)|周四7,8
1878|形象设计|周一1,2,3,4
1879|学前儿童家庭教育学|周五9,10,11
1880|学前儿童音乐教材教法|周四5,6
1881|学前卫生学|周二1,2;单周三5,6
1882|学校体育学|周四7,8
1883|学校体育学|周四1,2
1884|艺术概论|周二3,4
1885|艺术实践(1)|周四7,8
1886|艺术实践(1)|周二3,4
1887|艺术实践(1)|周二7,8
1888|艺术实践(1)|周二7,8
1889|艺术实践(1)|周二7,8
1890|艺术实践(1)|周二3,4
1891|艺术实践(1)|周二3,4
1892|艺术实践(3)|周四9,10
1893|艺术实践(3)|周二7,8
1894|艺术实践(3)|周二7,8
1895|艺术实践(3)|周二7,8
1896|健美操|周三3,4;周四7,8
1897|健美操|周三3,4;周四7,8
1898|异常心理学|周二1,2;双周四7,8
1899|音乐鉴赏|周一9,10
1900|音乐美术欣赏|周二5,6
1901|音乐名作鉴赏(2)|周一7,8
1902|音乐欣赏|周四5,6
1903|音乐欣赏|周四7,8
1904|英语初级口语|周二1,2
1905|英语会话(1)|周四5,6
1906|英语听力(2)|周五3,4
1907|英语语音|周一5,6
1908|英语中级听力|周一1,2;周三1,2
1909|营养与健康|周一9,10
1910|影视片配音|周一5,6,7,8
1911|油画基础|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1912|油画基础|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1913|幼儿园管理|周二5,6
1914|语言学概论|周四9,10
1915|运动生物力学|周五1,2
1916|运动训练学|周一1,2
1917|正音|周二1,2
1918|正音|周一5,6
1919|正音|周四3,4
1920|中国文明起源|周四9,10
1921|中国文学阅读与欣赏(2)|周五5,6
1922|篆刻|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
1923|大学语文|周一5,6
1924|大学语文(1)|周二1,2
1925|中外园林鉴赏|周一5,6
1926|表演基础训练(2)|周二9,10,11,12
1927|表演基础训练(2)|周三9,10,11,12
1928|播音发声学|周二1,2,3,4;周三5,6,7,8
1929|程序设计实践|周一3,4;单周三3,4
1930|电脑音乐制作(1)|周四5,6,7
1931|电脑音乐制作(1)|周四9,10,11
1932|风景写生|
1933|风景写生|
1934|钢琴伴奏艺术(1)|周四3,4
1935|钢琴演奏(2)|周三5,6
1936|古典诗词鉴赏|周四5,6
1937|教学设计|单周二3,4;周三1,2
1938|具象表现油画(1)|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
1939|篮球普修|
1940|篮球普修|周一5,6;周五3,4
1941|篮球普修|周一5,6;周五3,4
1942|旅游业英语|周二1,2
1943|旅游遗产开发与保护|周二7,8
1944|旅游遗产开发与保护|周二9,10
1945|旅游遗产开发与保护|周三9,10
1946|民族传统体育概论|周五3,4
1947|器乐演奏(2)|周三7,8
1948|社会体育学|周三7,8
1949|声乐演唱(2)|周三7,8
1950|数字图像处理|周二9,10,11
1951|丝网版技法|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
1952|体育保健学|周一3,4
1953|体育管理学|周一5,6
1954|体育管理学|周二3,4
1955|田径普修(2)|周一7,8;周四3,4
1956|田径普修(2)|周一7,8;周四3,4
1957|外国美术鉴赏|周二9,10
1958|舞蹈编导理论与技法(2)|周一1,2;周四3,4
1959|形体与舞蹈|周一3,4
1960|学前儿童科学教材教法|周二1,2
1961|学前儿童美术教材教法|周三7,8
1962|学前儿童数学教材教法|周一5,6
1963|学前儿童英语教材教法|周一1,2
1964|学前儿童语言教材教法|周五3,4
1965|学前儿童语言教材教法|周五1,2
1966|学前教育学|周一3,4;单周二3,4
1967|研究方法与论文写作|周三5,6
1968|艺术实践(5)|周二7,8
1969|艺术实践(5)|周二7,8
1970|艺术实践(5)|周二7,8
1971|应用语言学|周四1,2
1972|英语高级口语|周四3,4
1973|英语高级听力(2)|周五1,2
1974|英语高级听力(2)|周二3,4;周四1,2
1975|中国旅游史|周一1,2;单周三1,2
1976|综合版创作(1)|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
1977|第二语言习得理论与实践|周一5,6
1978|弗洛伊德《精神分析引论》精读|单周三9,10
1979|公关与礼仪|周二5,6
1980|合唱指挥基础|周四1,2
1981|教学多媒体课件开发|周三3,4
1982|世界经典文学作品赏析|周一9,10
1983|世界经典文学作品赏析|周一11,12
1984|数字电视制作与播出|周一5,6,7
1985|现当代文学名著选读|周二1,2
1986|信息技术课程教学法|周三5,6
1987|英语高级口语(1)|周一3,4
1988|中国文学阅读与欣赏(4)|周二3,4
1989|比较学前教育|周四7,8
1990|大球A4|
1991|大球B1|周二3,4
1992|大球B1|周四3,4
1993|大球B1|周五3,4
1994|当代舞蹈作品赏析|周四9,10
1995|东西方文化比较(2)|周四1,2
1996|工笔人物|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
1997|古筝演奏基础|周四7,8
1998|汉英语言对比|周二1,2
1999|旅行社经营管理|周一5,6
2000|旅游电子商务|周三3,4
2001|三维计算机动画|周二3,4;周四5,6
2002|山水画(2)|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
2003|书法篆刻(2)|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
2004|丝网版创作(1)|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
2005|特殊教育学基础|周一9,10
2006|体操舞蹈B1|周三5,6
2007|体育经济学|周四1,2
2008|体育科学研究方法|周三1,2
2009|体育市场与营销|周二5,6
2010|田径游泳A4|周二7,8;周三7,8;周四7,8
2011|外国流行舞蹈|周二1,2;周四3,4
2012|舞蹈基础训练(2)|周五5,6
2013|舞蹈基础训练(2)|周五7,8
2014|舞蹈作品赏析(2)|周二5,6
2015|舞蹈作品赏析(2)|周二5,6
2016|小球A4|
2017|小球A4|
2018|写意花鸟|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
2019|虚拟现实基础及应用|周五5,6,7
2020|虚拟现实基础及应用|周五9,10,11
2021|野外运动|周一1,2
2022|野外运动|周四3,4
2023|英美文化|周二3,4
2024|幼儿美术基础(2)|周四1,2
2025|幼儿美术基础(2)|周四3,4
2026|运动伤害事故处理与急救|周四5,6
2027|运动伤害事故处理与急救|周一5,6
2028|运动伤害事故处理与急救|周三3,4
2029|运动生理学|周二1,2
2030|运动生理学|周一11,12;周二3,4
2031|运动营养与恢复|周二3,4
2032|运动营养与恢复|周四1,2
2033|中小学教材教法|周四3,4
2034|中小学教材教法|周一3,4
2035|节事活动策划与管理|周一9,10
2036|节事活动策划与管理|周一11,12
2037|文学概论|周一7,8
2038|学前儿童异常心理学|周五5,6
2039|瑜伽|周一7,8
2040|作曲技法(1)|周二1,2
2041|毕业论文(创作)|
2042|语言表达|周四5,6,7;周五5,6,7
2043|词汇与文化|周三3,4
2044|当代中国教育问题|周一7,8
2045|汉语拼音识字教学|周四5,6
2046|汉语拼音识字教学|周四7,8
2047|群众体育学|周三3,4
2048|声乐教学技法|周五5,6
2049|手工制作|周三5,6
2050|团队行为学|周一7,8
2051|心理学基础|周四9,10,11
2052|演讲与论辩|周三1,2;周三3,4
2053|英语高级阅读|周三3,4
2054|运动心理学|周四1,2
2055|民族民间舞(4)|周一7,8;周三7,8
2056|民族民间舞(4)|周一7,8;周三7,8
2057|综合写作|周五3,4
2058|儿童钢琴作品演奏|周三3,4
2059|书法赏析|周三7,8
2060|书法赏析|周三9,10
2061|体育锻炼与心理健康|周二1,2
2062|婴儿心理发展与教育|周五3,4
2063|第二专项A1|周三5,6,7,8
2064|对外汉语实用语法(1)|周二1,2
2065|古代雕塑考察|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
2066|计算机网络|周一3,4;周三5,6
2067|旅游热点与策划|周一3,4;周三3,4
2068|数字化学习系统|周二1,2
2069|塑造(2)|周三1,2,3,4;周三5,6,7,8;周四1,2,3,4;周四5,6,7,8
2070|网球|周一7,8
2071|心理与教育统计学|周三5,6,7;周四5,6
2072|印度文化概要|周三9,10
2073|游泳|周二6;周二7,8
2074|幼儿体育游戏创编与教学|周三1,2
2075|幼儿舞蹈创编基础|周二1,2
2076|运动队管理|周一1,2
2077|中国文化心理学|周一5,6;双周四5,6
2078|专项理论与实践A3|
2079|专项理论与实践A3|周一9,10;周四5,6;周四7,8
2080|专项理论与实践A3|
2081|专项理论与实践A3|
2082|专业素描(2)|周三1,2,3,4;周三5,6,7;周四1,2,3,4;周四5,6,7;周五1,2,3,4
2083|孔子及其教育思想|周三9,10
2084|性心理与性健康|周二9,10
2085|中国崛起问题研究|周二9,10
2086|芭蕾舞(2)|周二3,4;周四3,4
2087|芭蕾舞(2)|周一7,8;周三7,8
2088|芭蕾舞(2)|周二7,8;周四5,6
2089|城市雕塑及公共艺术考察|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
2090|对外汉语课堂教学法(1)|周一1,2
2091|古典小说与传统文化|周二9,10
2092|国学经典讲读|周一9,10
2093|汉语及文化趣说|周三9,10
2094|舞蹈基训与实践(2)|周二1,2;周四1,2
2095|舞蹈基训与实践(2)|周二3,4;周四3,4
2096|舞蹈基训与实践(2)|周二1,2;周四1,2
2097|播音主持艺术导论|周二1,2,3
2098|节目主持技艺(1)|周一1,2,3;周三5,6,7
2099|旅游信息管理|周一5,6
2100|梦的解读|周三11,12
2101|中国民族民间舞(2)|周一5,6;周三5,6
2102|中国民族民间舞(2)|周一5,6;周三5,6
2103|命题创作|
2104|器乐室内乐(2)|周一5,6
2105|声乐室内乐(2)|周一5,6
2106|时尚音乐理论与编创(2)|周二3,4
2107|塑造(4)|
2108|外国儿童音乐教育|周三5,6
2109|舞台人物形象创造(2)|周二5,6,7,8;周二9,10;周四5,6,7,8;周四9,10
2110|舞台人物形象创造(2)|周二5,6,7,8;周二9,10;周四5,6,7,8;周四9,10
2111|休闲体育概论|周一3,4
2112|学前教育科学研究方法|周一3,4
2113|油画风景|周一1,2,3,4;周一5,6,7;周二1,2,3,4;周二5,6,7
2114|早教活动设计与实施|周四3,4
2115|拉丁舞|周一7,8;周五1,2
2116|流行歌舞(2)|周二7,8;周四7,8
2117|曲式|周四1,2
2118|群舞编创技法|周一1,2;周五1,2
2119|数字化校园规划与实施|周一5,6;双周三3,4
2120|双人舞编创|周一5,6;周三5,6
2121|双人舞编创|周一5,6;周三5,6
2122|田径普修|周四5;周四6,7
2123|语文教学基本技能|周三5,6
2124|传媒音乐设计与编辑(2)|周二1,2
2125|大型体育赛事组织和管理|周二1,2
2126|大型文艺晚会策划与编导|周五5,6
2127|电视节目播音与主持(1)|周三9,10,11,12;周四5,6,7,8
2128|基训与实践(6)|周三1,2
2129|计算机音乐创作(2)|周二5,6
2130|交响舞编创技法|周四1,2,3,4
2131|创造力心理学|周五3,4
2132|教育心理学纲要|周二9,10
2133|诗经文化研究|周三9,10
2134|网络营销与策划|周三9,10
2135|多媒体技术及应用|周二5,6;周二7,8
2136|多媒体技术及应用|周二1,2;周二3,4
2137|多媒体技术及应用|周二9,10;周二11,12
2138|多媒体技术及应用|周五5,6;周五7,8
2139|多媒体技术及应用|周四5,6;周四7,8
2140|多媒体技术及应用|周五1,2;周五3,4
2141|多媒体技术及应用|周四1,2;周四3,4
2142|多媒体技术及应用|周一5,6;周一7,8
2143|多媒体技术及应用|周一5,6;周一7,8
2144|多媒体技术及应用|周三1,2;周三3,4
2145|多媒体技术及应用|周二5,6;周四3,4
2146|C程序设计|周一3,4;周三3,4
2147|办公软件高级应用|周一5,6;周三1,2
2148|经典戏剧(含音乐剧)影视戏曲佳作欣赏|周一5,6
2149|多媒体课件设计与开发|周二5,6;周二7
2150|东西方文化比较|周四3,4
2151|视唱练耳(2)|周五1,2
2152|视唱练耳(2)|周五3,4
2153|视唱练耳(2)|周四5,6
2154|视唱练耳(2)|周四7,8
2155|视唱练耳(4)|周四3,4
2156|视唱练耳(4)|周四7,8
2157|视唱练耳(4)|周二5,6
2158|视唱练耳(4)|周三5,6
2159|运动竞赛学|周二3,4
2160|专项训练课(2)|
2161|专项训练课(2)|周一7,8;周四9,10
2162|专项训练课(2)|
2163|专项训练课(2)|周四5,6,7,8
2164|专项训练课(2)|
2165|专项训练课(2)|
2166|专项训练课(2)|
2167|乒乓球|
2168|传统绘画材料技法|
2169|电脑设计基础|周三5,6,7,8;周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
2170|电脑设计基础|周三5,6,7,8;周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
2171|主专项教学训练理论与实践(2)|周二5,6;周三1,2
2172|主专项教学训练理论与实践(2)|
2173|主专项教学训练理论与实践(2)|
2174|主专项教学训练理论与实践(2)|
2175|游泳普修(1)|
2176|游泳普修(1)|
2177|音乐专业英语|周一5,6
2178|音乐专业英语|周一3,4
2179|体育运动心理学|周四3,4
2180|流行演唱(2)|周五晚
2181|流行演唱(4)|周五3,4
2182|流行音乐经典作品分析(2)|周四5,6
2183|流行音乐概论|周三7,8
2184|流行音乐概论|周三5,6
2185|流行音乐概论|周二9,10
2186|音乐与钢琴基础(2)|周五5,6
2187|美术与舞蹈速写|周五5,6
2188|音乐剪辑与制作|周五7,8
2189|中国古典舞(2)|周一1,2;周五1,2
2190|中国古典舞(2)|周一1,2;周五1,2
2191|中国古典舞(2)|周一3,4;周五3,4
2192|中外教育比较|周一9,10
2193|流行舞蹈（2）|周二9,10
2194|流行舞蹈（2）|周四9,10
2195|流行舞蹈（2）|周四5,6
2196|流行器乐（2）|.
2197|印度文化遗产赏析|周一9,10
2198|大学英语(艺体类)(2)|周一1,2;周三1,2
2199|韩国流行文化|周四7,8
2200|蝶泳和仰泳基础训练与实践|周三3,4
2201|普拉提及瑜伽练习|周三5,6
2202|唐诗导读|周二5,6
2203|儒家的人伦观|周一9,10
2204|香港教育与文化|周三9,10
2205|中西方美术鉴赏|周一9,10
2206|文化旅游产业创业与创新|周一9,10
2207|雕塑基础|周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
2208|雕塑基础|周四1,2,3,4;周四5,6,7;周五1,2,3,4;周五5,6,7
2209|艺术家管理|周三9,10
2210|智能机器人|周二5,6,7
2211|形势与政策|周一9,10
2212|形势与政策|周二5,6
2213|形势与政策|周三9,10
2214|形势与政策|周一7,8
2215|形势与政策|周一9,10
2216|形势与政策|周四5,6
2217|C程序设计|周三7,8;周五5,6
2218|C程序设计|周一3,4;周三5,6
2219|C程序设计|周三5,6;周五3,4
2220|毕业论文(设计)|.
2221|毕业论文(设计)|.
2222|毕业论文(设计)|.
2223|毕业论文(设计)|.
2224|毕业论文(设计)|.
2225|操作系统|周三7,8;单周五1,2;单周五3,4
2226|点集拓扑|周一3,4;单周四3,4
2227|多元统计分析|周二3,4;双周四1,2
2228|多元统计分析|周二1,2;双周四3,4
2229|概率论|周一1,2
2230|概率论|周一1,2
2231|概率论|周一3,4
2232|概率论|周三5,6
2233|概率论|周三7,8
2234|概率论与数理统计|周一3,4;双周二3,4;周三3,4
2235|概率论与数理统计|周一3,4;双周二3,4;周三3,4
2236|概率论与数理统计|周二3,4;周四3,4;周五3,4
2237|概率论与数理统计|周二3,4;周四3,4;周五3,4
2238|高等代数|周一1,2;周四1,2
2239|高等代数(1)|周二1,2;周四1,2
2240|高等代数(1)|周二3,4;周四3,4
2241|高等代数(1)|周二3,4;周四3,4
2242|高等代数(1)|周一1,2;周三7,8
2243|高等几何|周三3,4;周五3,4
2244|高等数学A(1)|周二9,10,11;周四7,8
2245|高等数学A(2)|周二1,2;周四3,4;周五1,2
2246|高等数学A(2)|周二1,2;周四3,4;周五1,2
2247|高等数学A(2)|周二1,2;周四3,4;周五1,2
2248|高等数学A(2)|周二1,2;周四3,4;周五1,2
2249|高等数学A(2)|周二1,2;周四3,4;周五1,2
2250|高等数学A(2)|周二1,2;周四3,4;周五1,2
2251|高等数学A(2)|周二1,2;周四3,4;周五1,2
2252|高等数学A(2)|周二3,4;周四1,2;周五3,4
2253|高等数学A(2)|周二3,4;周四1,2;周五3,4
2254|高等数学A(2)|周二3,4;周四1,2;周五3,4
2255|高等数学A(2)|周二3,4;周四1,2;周五3,4
2256|高等数学A(2)|周二3,4;周四1,2;周五3,4
2257|高等数学A(2)|周二3,4;周四1,2;周五3,4
2258|高等数学A(2)|周二3,4;周四1,2;周五3,4
2259|高等数学A(2)|周二3,4;周四1,2;周五3,4
2260|高等数学A(2)|周二3,4;周四1,2;周五3,4
2261|高等数学A(2)|周一9,10;周三9,10;周四9,10
2262|高等数学A(2)|周一11,12;周三11,12;周四11,12
2263|高等数学A(2)|周一9,10;周三9,10;周四7,8
2264|高等数学C(1)|周二7,8;周四7,8
2265|高等数学C(2)|周三1,2;周五3,4
2266|高等数学C(2)|周三1,2;周五3,4
2267|高等数学C(2)|周三1,2;周五3,4
2268|高等数学C(2)|周三1,2;周五3,4
2269|高等数学C(2)|周三1,2;周五3,4
2270|高等数学C(2)|周三1,2;周五3,4
2271|高等数学C(2)|周三1,2;周五3,4
2272|高等数学C(2)|周三1,2;周五3,4
2273|高等数学C(2)|周三1,2;周五3,4
2274|高等数学C(2)|周三1,2;周五3,4
2275|高等数学C(2)|周三3,4;周五1,2
2276|高等数学C(2)|周三3,4;周五1,2
2277|高等数学C(2)|周三3,4;周五1,2
2278|高等数学C(2)|周三3,4;周五1,2
2279|高等数学C(2)|周三3,4;周五1,2
2280|高等数学C(2)|周三3,4;周五1,2
2281|高等数学C(2)|周三3,4;周五1,2
2282|高等数学C(2)|周三3,4;周五1,2
2283|高等数学C(2)|周三3,4;周五1,2
2284|高等数学C(2)|周三3,4;周五1,2
2285|高等数学C(2)|周一9,10;周三9,10
2286|高等数学C(2)|周一11,12;周三11,12
2287|高等数学C(2)|周二9,10;周四9,10
2288|高等数学C(2)|周二11,12;周四11,12
2289|高等数学C(2)习题精讲|周二9,10
2290|高等数学C(2)习题精讲|周四9,10
2291|金融时间序列分析|单周三1,2;周五1,2
2292|金融数学|周三5,6;双周五7,8
2293|金融数学|周三7,8;双周五5,6
2294|经济预测与决策|周一1,2;单周四1,2
2295|数据库原理及应用|周四1,2;周四3,4;双周五1,2
2296|数学分析(2)|周一1,2;周三5,6;周五3,4
2297|数学分析(2)|周一3,4;周三5,6;周五3,4
2298|数学分析(2)|周一1,2;周三1,2;周四1,2
2299|数学分析(2)|周二3,4;周三1,2;周四3,4
2300|数学分析(2)|周一5,6;周二5,6;周五5,6
2301|数学教育心理学|周三1,2;双周四3,4
2302|数学模型|周二9,10
2303|数学思想发展史|周三9,10
2304|数学欣赏|周三9,10
2305|随机过程|周二1,2;双周四3,4
2306|数据挖掘与统计软件|周二7,8;单周四5,6
2307|统计学原理|周一1,2;双周三5,6
2308|统计学原理|周一3,4;双周三7,8
2309|微机原理与接口技术|周一1,2;单周三1,2;双周三1,2
2310|线性代数|周三5,6;单周五1,2
2311|线性代数|周三5,6;单周五1,2
2312|线性代数|周三5,6;单周五1,2
2313|线性代数|周三7,8;双周五1,2
2314|线性代数|周三7,8;双周五1,2
2315|线性代数|周三7,8;双周五1,2
2316|线性代数|双周一1,2;周三5,6
2317|线性代数|双周一3,4;周三7,8
2318|线性代数|单周一1,2;周三5,6
2319|线性代数|周三7,8;单周五3,4
2320|小波分析与应用|周三5,6;双周五3,4
2321|运筹学(1)|周二1,2;双周四3,4
2322|运筹学(1)|周二3,4;双周四1,2
2323|证券投资学|周一5,6;周二9,10
2324|证券投资学|周一7,8;周二11,12
2325|微分几何|周二5,6;双周四5,6
2326|信息论基础|周二1,2;双周三5,6
2327|大学文科数学(1)|周四9,10,11
2328|数学史|周三9,10
2329|数学教学技术|周二3,4
2330|数学微格教学|周三5,6;周五5,6
2331|数值分析(2)|周一3,4;单周三1,2
2332|教育统计|周一1,2;单周四1,2
2333|偏微分方程|周五1,2
2334|高等数学B(2)|周二1,2;周四3,4;单周五1,2
2335|高等数学B(2)|周二1,2;周四3,4;双周五1,2
2336|高等数学B(2)|周二1,2;周四3,4;单周五1,2
2337|高等数学B(2)|周二1,2;周四3,4;双周五1,2
2338|高等数学B(2)|周二1,2;周四3,4;单周五1,2
2339|高等数学B(2)|周二3,4;周四1,2;单周五3,4
2340|高等数学B(2)|周二3,4;周四1,2;双周五3,4
2341|高等数学B(2)|周二3,4;周四1,2;单周五3,4
2342|高等数学B(2)|周二3,4;周四1,2;双周五3,4
2343|高等数学B(2)|周二3,4;周四1,2;单周五3,4
2344|高等数学B(2)|周二1,2;周四3,4;单周五1,2
2345|高等数学B(2)|周二1,2;周四3,4;双周五1,2
2346|高等数学B(2)|周二1,2;周四3,4;单周五1,2
2347|高等数学B(2)|周二1,2;周四3,4;双周五1,2
2348|高等数学B(2)|周二3,4;周四1,2;单周五3,4
2349|高等数学B(2)|周二3,4;周四1,2;双周五3,4
2350|高等数学B(2)|周二3,4;周四1,2;单周五3,4
2351|高等数学B(2)|周二3,4;周四1,2;双周五3,4
2352|高等数学B(2)|周二3,4;周四1,2;双周五3,4
2353|高等数学B(2)|周一9,10;周三9,10;单周四9,10
2354|高等数学B(2)|周一11,12;周三11,12;单周四11,12
2355|高等数学选讲|周二11,12;周四11,12
2356|离散数学(2)|周一1,2;周三3,4
2357|宏观经济分析|周三9,10;双周五11,12
2358|宏观经济分析|周三11,12;双周五9,10
2359|教唱歌软件|双周一9,10
2360|足球俱乐部|周五7,8
2361|足球俱乐部|周三7,8
2362|足球俱乐部|周一7,8
2363|足球俱乐部|.
2364|足球俱乐部|周一9,10
2365|足球俱乐部|周二7,8
2366|足球俱乐部|.
2367|足球俱乐部|周二9,10
2368|足球俱乐部|周二3,4
2369|足球俱乐部|周二5,6
2370|足球俱乐部|周三5,6
2371|足球俱乐部|.
2372|足球俱乐部|周三9,10
2373|足球俱乐部|周四7,8
2374|篮球俱乐部|周一5,6
2375|篮球俱乐部|周一7,8
2376|篮球俱乐部|周四5,6
2377|篮球俱乐部|周四7,8
2378|篮球俱乐部|周二3,4
2379|篮球俱乐部|周二5,6
2380|篮球俱乐部|周二7,8
2381|篮球俱乐部|周三5,6
2382|篮球俱乐部|周三7,8
2383|篮球俱乐部|周五1,2
2384|篮球俱乐部|周五3,4
2385|篮球俱乐部|周五5,6
2386|篮球俱乐部|周五7,8
2387|篮球俱乐部|.
2388|排球俱乐部|周三5,6
2389|排球俱乐部|周三7,8
2390|排球俱乐部|周五3,4
2391|排球俱乐部|周五5,6
2392|排球俱乐部|周四5,6
2393|排球俱乐部|周四7,8
2394|排球俱乐部|周一3,4
2395|排球俱乐部|周一5,6
2396|排球俱乐部|周一7,8
2397|排球俱乐部|周二3,4
2398|排球俱乐部|周三3,4
2399|排球俱乐部|周二5,6
2400|排球俱乐部|周二7,8
2401|排球俱乐部|.
2402|排球俱乐部|周三9.10
2403|排球俱乐部|周四3,4
2404|排球俱乐部|周四1,2
2405|排球俱乐部|周五1,2
2406|排球俱乐部|.
2407|垒球俱乐部|周一1,2
2408|垒球俱乐部|周一3,4
2409|垒球俱乐部|周二1,2
2410|垒球俱乐部|周二3,4
2411|垒球俱乐部|周三3,4
2412|垒球俱乐部|周四3,4
2413|羽毛球俱乐部|周二3,4
2414|羽毛球俱乐部|周二5,6
2415|羽毛球俱乐部|周二7,8
2416|羽毛球俱乐部|周三3,4
2417|羽毛球俱乐部|周三5,6
2418|羽毛球俱乐部|周三7,8
2419|羽毛球俱乐部|.
2420|羽毛球俱乐部|.
2421|羽毛球俱乐部|周三5,6
2422|羽毛球俱乐部|周三7,8
2423|羽毛球俱乐部|周四7,8
2424|羽毛球俱乐部|.
2425|羽毛球俱乐部|周二1,2
2426|羽毛球俱乐部|周三3,4
2427|羽毛球俱乐部|周四5,6
2428|羽毛球俱乐部|周二1,2
2429|羽毛球俱乐部|周二3,4
2430|羽毛球俱乐部|周二5,6
2431|羽毛球俱乐部|周一1,2
2432|羽毛球俱乐部|周一3,4
2433|羽毛球俱乐部|周一5,6
2434|羽毛球俱乐部|周五1,2
2435|羽毛球俱乐部|周五3,4
2436|羽毛球俱乐部|周五5,6
2437|毽球俱乐部|周三3,4
2438|毽球俱乐部|周三5,6
2439|毽球俱乐部|.
2440|毽球俱乐部|周四3,4
2441|毽球俱乐部|周四5,6
2442|毽球俱乐部|周四7,8
2443|毽球俱乐部|周一3,4
2444|毽球俱乐部|周一5,6
2445|毽球俱乐部|周一7,8
2446|毽球俱乐部|周四3,4
2447|毽球俱乐部|周四5,6
2448|网球俱乐部|周一3,4
2449|网球俱乐部|周二3,4
2450|网球俱乐部|周三3,4
2451|网球俱乐部|周四3,4
2452|网球俱乐部|周一9,10
2453|网球俱乐部|周五3,4
2454|网球俱乐部|周五7,8
2455|网球俱乐部|.
2456|网球俱乐部|周四7,8
2457|网球俱乐部|.
2458|网球俱乐部|.
2459|网球俱乐部|周二9,10
2460|网球俱乐部|周二11,12
2461|网球俱乐部|周三5,6
2462|网球俱乐部|周三7,8
2463|网球俱乐部|.
2464|网球俱乐部|周三9,10
2465|网球俱乐部|周四1,2
2466|网球俱乐部|周四5,6
2467|乒乓球俱乐部|周一1,2
2468|乒乓球俱乐部|周一3,4
2469|乒乓球俱乐部|周一5,6
2470|乒乓球俱乐部|周一7,8
2471|乒乓球俱乐部|周四5,6
2472|乒乓球俱乐部|周四7,8
2473|乒乓球俱乐部|周五1,2
2474|乒乓球俱乐部|周五3,4
2475|乒乓球俱乐部|周五5,6
2476|乒乓球俱乐部|.
2477|乒乓球俱乐部|周一11,12
2478|乒乓球俱乐部|周二3,4
2479|乒乓球俱乐部|周四3,4
2480|乒乓球俱乐部|周二5,6
2481|乒乓球俱乐部|周二7,8
2482|乒乓球俱乐部|周三3,4
2483|乒乓球俱乐部|周三5,6
2484|乒乓球俱乐部|周三7,8节
2485|乒乓球俱乐部|周五7,8
2486|游泳俱乐部|周一3,4
2487|游泳俱乐部|周一5,6
2488|游泳俱乐部|周一7,8
2489|游泳俱乐部|.
2490|游泳俱乐部|周二3,4
2491|游泳俱乐部|周二5,6
2492|游泳俱乐部|周二7,8
2493|游泳俱乐部|.
2494|游泳俱乐部|周三5,6
2495|游泳俱乐部|周三7,8
2496|游泳俱乐部|.
2497|游泳俱乐部|周四3,4
2498|游泳俱乐部|周四5,6
2499|游泳俱乐部|周四7,8
2500|游泳俱乐部|.
2501|太极养生俱乐部|周二5,6
2502|太极养生俱乐部|周三5.6
2503|太极养生俱乐部|周一1,2
2504|太极养生俱乐部|周一3,4
2505|太极养生俱乐部|周二1,2
2506|太极养生俱乐部|周二3,4
2507|跆拳道俱乐部|周二9,10
2508|跆拳道俱乐部|周三5,6
2509|跆拳道俱乐部|周三7,8
2510|太极俱乐部|周二7,8
2511|太极俱乐部|周四5,6
2512|太极俱乐部|周四7,8
2513|太极俱乐部|周五5,6
2514|有氧舞蹈俱乐部|周二1,2
2515|有氧舞蹈俱乐部|周二3,4
2516|女子形体俱乐部|周一5,6
2517|女子形体俱乐部|周一7,8
2518|女子形体俱乐部|周二5,6
2519|女子形体俱乐部|周二7,8
2520|体育舞蹈俱乐部|周三5,6
2521|体育舞蹈俱乐部|周三7,8
2522|体育舞蹈俱乐部|周三5,6
2523|体育舞蹈俱乐部|周三7,8
2524|体育舞蹈俱乐部|周三5,6
2525|保健体育俱乐部|周二5,6
2526|击剑俱乐部|周二5,6
2527|击剑俱乐部|周二7,8
2528|健身俱乐部|周一3,4
2529|健身俱乐部|周五3,4
2530|健身俱乐部|周二3,4
2531|健身俱乐部|周三3,4
2532|健身俱乐部|周四3,4
2533|健身俱乐部|周二7,8
2534|健身俱乐部|.
2535|健身俱乐部|周三7,8
2536|健身俱乐部|.
2537|高尔夫俱乐部|周四1,2
2538|高尔夫俱乐部|周四3,4
2539|高尔夫俱乐部|周五1,2
2540|高尔夫俱乐部|周五3,4
2541|高尔夫俱乐部|周一5,6
2542|高尔夫俱乐部|周一7,8
2543|高尔夫俱乐部|周三5,6
2544|高尔夫俱乐部|周三7,8
2545|高尔夫俱乐部|周三3,4
2546|高尔夫俱乐部|周二1,2
2547|高尔夫俱乐部|周二3,4
2548|高尔夫俱乐部|周二5,6
2549|高尔夫俱乐部|周二7,8
2550|定向越野俱乐部|周一5,6
2551|定向越野俱乐部|周二1,2
2552|定向越野俱乐部|周二5,6
2553|定向越野俱乐部|周三3,4
2554|定向越野俱乐部|周二5,6
2555|定向越野俱乐部|周二7,8
2556|定向越野俱乐部|周四1,2
2557|定向越野俱乐部|周四3,4
2558|围棋初级班俱乐部|周二3,4
2559|围棋初级班俱乐部|周二5,6
2560|围棋初级班俱乐部|周二7,8
2561|围棋初级班俱乐部|周三3,4
2562|野外生存俱乐部|周三3,4
2563|瑜伽俱乐部|周一1,2
2564|瑜伽俱乐部|周一3,4
2565|保龄球俱乐部|周一7,8
2566|保龄球俱乐部|周一3,4
2567|保龄球俱乐部|周二3,4
2568|保龄球俱乐部|周二5,6
2569|保龄球俱乐部|周二7,8
2570|形体舞蹈俱乐部|周一5,6
2571|形体舞蹈俱乐部|周三3,4
2572|女子篮球俱乐部|周二3,4
2573|女子篮球俱乐部|周二5,6
2574|女子篮球俱乐部|周二7,8
2575|女子篮球俱乐部|周三5,6
2576|女子篮球俱乐部|周三7,8
2577|水上健身操俱乐部|周三7,8
2578|桥牌俱乐部|周一5,6
2579|桥牌俱乐部|周一7,8
2580|女子艺术健身操俱乐部|周三3,4
2581|女子艺术健身操俱乐部|周四1,2
2582|壁球俱乐部|周一5,6
2583|壁球俱乐部|周二5,6
2584|壁球俱乐部|周二7,8
2585|壁球俱乐部|.
2586|壁球俱乐部|周四5,6
2587|壁球俱乐部|周四7,8
2588|壁球俱乐部|.
2589|壁球俱乐部|周一1,2
2590|壁球俱乐部|周二1,2
2591|壁球俱乐部|周五1,2
2592|壁球俱乐部|周五5,6
2593|壁球俱乐部|周五7,8
2594|壁球俱乐部|周三3,4
2595|壁球俱乐部|周三7,8
2596|壁球俱乐部|.
2597|壁球俱乐部|周四3,4
2598|壁球俱乐部|周一3,4
2599|壁球俱乐部|周二3,4
2600|壁球俱乐部|周三5,6
2601|围棋中级班俱乐部|周三5,6
2602|围棋中级班俱乐部|周三7,8
2603|女子健身俱乐部|周三5,6
2604|女子健身俱乐部|.
2605|女子健身俱乐部|周三9,10
2606|女子健身俱乐部|周五1,2
2607|女子健身俱乐部|周四5,6
2608|女子健身俱乐部|周四7,8
2609|啦啦操俱乐部|周三3,4
2610|啦啦操俱乐部|周三7,8
2611|拓展训练俱乐部|周三3,4
2612|巴西柔术俱乐部|周二5,6
2613|巴西柔术俱乐部|周二7,8
2614|女子羽毛球俱乐部|.
2615|女子羽毛球俱乐部|周四1,2
2616|科技信息素养教程|周一9,10
2617|科技信息素养教程|周二9,10
2618|科技信息素养教程|周三9,10
2619|科技信息素养教程|周四9,10
2620|科技信息素养教程|周五9,10
2621|社科信息素养教程|周一9,10
2622|社科信息素养教程|周二9,10
2623|社科信息素养教程|周三9,10
2624|社科信息素养教程|周四9,10
2625|社科信息素养教程|周五9,10
2626|毕业论文(设计)|.
2627|毕业论文(设计)|.
2628|毕业论文(设计)|.
2629|毕业论文(设计)|.
2630|毕业论文(设计)|.
2631|毕业论文(设计)|.
2632|材料力学(2)|周五3,4
2633|材料力学(2)|周四7,8
2634|材料力学(2)|周三3,4
2635|材料力学(2)|周三1,2
2636|城市规划原理|周一7,8
2637|弹性力学|周五7,8
2638|道路勘测设计课程设计|.
2639|地基处理|周二3,4
2640|地基处理|周二5,6
2641|地基处理|周四3,4
2642|地基处理|周四5,6
2643|房地产评估|周三1,2
2644|房屋建筑学|周五1,2
2645|房屋建筑学课程设计|.
2646|房屋建筑学课程设计|.
2647|房屋建筑学课程设计|.
2648|房屋建筑学课程设计|.
2649|房屋建筑学课程设计|.
2650|房屋建筑学课程设计|.
2651|钢结构设计原理|周三3,4;单周五3,4
2652|钢结构设计原理|周一5,6;双周四5,6
2653|钢结构设计原理|周二5,6;单周四5,6
2654|钢结构设计原理|周一7,8;单周二5,6
2655|钢结构课程设计|.
2656|钢结构课程设计|.
2657|钢结构课程设计|.
2658|钢结构课程设计|.
2659|钢结构课程设计|.
2660|钢结构课程设计|.
2661|工程测量|周三3,4;单周三5,6
2662|工程测量|周一9,10;单周二7,8
2663|工程测量|周一11,12;双周二7,8
2664|工程测量|双周二7,8;周三5,6
2665|工程测量|周二5,6;单周二7,8
2666|工程测量实习|.
2667|工程测量实习|.
2668|工程测量实习|.
2669|工程测量实习|.
2670|工程测量实习|.
2671|工程项目管理|周一9,10,11
2672|工程造价管理|周三3,4
2673|工程制图与计算机绘图|周二7,8;双周三5,6
2674|工程制图与计算机绘图|周二5,6;单周三5,6
2675|工程制图与计算机绘图|周五1,2;单周五7,8
2676|工程制图与计算机绘图|周五5,6;双周五7,8
2677|工程制图与计算机绘图|周三1,2;单周三3,4
2678|公路工程概预算|周一3,4
2679|管理学原理|周一5,6
2680|荷载与结构设计方法|周四1,2
2681|荷载与结构设计方法|周四3,4
2682|荷载与结构设计方法|周一5,6
2683|荷载与结构设计方法|周一7,8
2684|基础工程|周一1,2
2685|基础工程|周一3,4
2686|工程地质|周一3,4
2687|工程地质|周一5,6
2688|工程地质|周一7,8
2689|工程地质|周四7,8
2690|工程地质|周四5,6
2691|建设法规|周一1,2
2692|建筑工程概预算设计|.
2693|建筑工程概预算设计|.
2694|建筑工程概预算设计|.
2695|建筑工程概预算设计|.
2696|建筑设备|周四3,4
2697|建筑设备|周四1,2
2698|交通安全|周二5,6
2699|交通安全|周二9,10
2700|交通工程系统分析|双周四1,2;周五1,2
2701|交通工程学|周一5,6;单周二5,6
2702|交通工程学|周二5,6;单周三5,6
2703|交通工程学|周二7,8;单周三7,8
2704|交通工程学|周二5,6;单周四5,6
2705|交通工程学|双周三3,4;周五3,4
2706|交通规划课程设计|.
2707|结构力学A(1)|周一1,2;周三3,4
2708|结构力学A(1)|周三1,2;周五1,2
2709|结构力学A(1)|周三1,2;周五3,4
2710|结构力学A(1)|周一1,2;周三7,8
2711|结构试验|周二1,2
2712|结构试验|周二3,4
2713|结构试验|周三1,2
2714|经济学原理|周三1,2;单周四1,2
2715|理论力学|周三1,2;单周四5,6
2716|理论力学|周三3,4;双周四5,6
2717|理论力学|单周四7,8;周五5,6
2718|理论力学|周一1,2;单周二7,8
2719|理论力学|周一3,4;双周二7,8
2720|路基路面工程|周二7,8;周三7,8
2721|路基路面工程|周二1,2;周四3,4
2722|桥梁工程|周三5,6;周五5,6
2723|桥梁工程|周三3,4;周五3,4
2724|施工组织课程设计|.
2725|施工组织课程设计|.
2726|施工组织课程设计|.
2727|施工组织课程设计|.
2728|施工组织课程设计|.
2729|施工组织课程设计|.
2730|施工组织课程设计|.
2731|土木工程施工|周三7,8;周五3,4
2732|土木工程施工|周一5,6;周三1,2
2733|土木工程施工|周一7,8;周三3,4
2734|土木工程施工|周二1,2;周三3,4
2735|土木工程施工|周三1,2;周五1,2
2736|网络计划技术|周四7,8
2737|网络计划技术|周四3,4
2738|网络计划技术|周五1,2
2739|网络计划技术|周五3,4
2740|工程招投标与合同管理|周四5,6
2741|材料分析与测试方法|周二7,8
2742|材料分析与测试方法|周二5,6
2743|材料分析与测试方法|周一3,4
2744|轨道工程|周一5,6
2745|混凝土与砌体结构设计|周四5,6;单周五1,2
2746|混凝土与砌体结构设计|周四7,8;单周五3,4
2747|混凝土与砌体结构设计|周二3,4;单周四1,2
2748|混凝土与砌体结构设计|周二1,2;双周四1,2
2749|建筑企业人力资源管理|周二9,10
2750|交通设计|周一7,8
2751|现代客运交通|周三9,10
2752|住房市场与住房政策|双周二1,2;周二3,4
2753|交通微观仿真与应用|周四1,2
2754|工程力学|周三5,6;双周四7,8;周五3,4
2755|工程力学|周二7,8;单周三5,6;周四3,4
2756|城市交通地理|周二7,8
2757|可持续建设|周三7,8
2758|可持续建设|周二3,4
2759|可持续建设|周四3,4
2760|流体力学|周四5,6
2761|流体力学|周二3,4
2762|土木工程材料实验|单周一7,8
2763|土木工程材料实验|单周五7,8
2764|土木工程材料实验|双周三7,8
2765|土木工程材料实验|双周二7,8
2766|土木工程材料|周一5,6
2767|土木工程材料|周五5,6
2768|土木工程材料|周三5,6
2769|土木工程材料|周二5,6
2770|体验建筑|周三9,10
2771|空间信息技术及应用|周二9,10
2772|交通物流运输系统|周一9,10
2773|绿色节能建筑与材料|周二9,10
2774|毕业论文(设计)|.
2775|成功心理学|周一9,10
2776|成功心理学|周一11,12
2777|词汇学基础|周一5,6
2778|词汇学基础|周一7,8
2779|词汇学基础|周一3,4
2780|词汇学基础|周二7,8
2781|词汇学基础|周二7,8
2782|词汇学基础|周二9,10
2783|词汇学基础|周二1,2
2784|词汇学基础|周二5,6
2785|词汇学基础|周二3,4
2786|德语(1)(二外)|周一7,8;周三7,8
2787|德语2(二外)|周二7,8;周四7,8
2788|大学德语(3)|周一9,10;周三9,10
2789|法语(1)(二外)|周二5,6;周四5,6
2790|法语(2)(二外)|周二7,8;周四7,8
2791|大学日语(1)|周一9,10;周三9,10
2792|大学日语(1)|周一9,10;周三9,10
2793|大学日语(1)|周一9,10;周三9,10
2794|日语(1)(二外)|周二7,8;周四7,8
2795|日语(1)(二外)|周二7,8;周四7,8
2796|大学日语(2)|周二9,10;周四9,10
2797|日语(2)(二外)|周一5,6;周三5,6
2798|大学日语(2)|周一11,12;周三11,12
2799|大学日语(3)|周二9,10;周四9,10
2800|大学日语(4)|周一11,12;周三11,12
2801|大学西班牙语(1)|周一9,10;周三9,10
2802|大学西班牙语(2)|周一9,10;周三9,10
2803|大学西班牙语(3)|周二9,10;周四9,10
2804|英语演讲|周四5,6
2805|美国社会与文化|周二1,2
2806|美国社会与文化|周三1,2
2807|美国社会与文化|周四3,4
2808|美国社会与文化|周一3,4
2809|美国社会与文化|周一3,4
2810|美国社会与文化|周三1,2
2811|美国社会与文化|周二1,2
2812|美国社会与文化|周一5,6
2813|美国社会与文化|周三1,2
2814|法国文学选读|周五1,2
2815|法语精读（2）|周一1,2;周二3,4;周三3,4;周三5,6;周四3,4
2816|法语精读(4)|周一1,2;周二1,2;周三3,4;周四3,4
2817|法语口语(2)|周一5,6
2818|法语口语(4)|周一5,6
2819|法语听力(2)|周一3,4;周四1,2
2820|法语听力(4)|周四1,2
2821|法语写作|周三5,6
2822|笔译(2)|周二5,6
2823|笔译(2)|周二3,4
2824|笔译(2)|周二7,8
2825|笔译(2)|周四1,2
2826|笔译(2)|周四3,4
2827|笔译(2)|周四3,4
2828|笔译(2)|周四3,4
2829|笔译(2)|周五1,2
2830|笔译(2)|周五3,4
2831|交际能力与领导才能|周三9,10
2832|交际能力与领导才能|周三11,12
2833|英语口语(2)|周一1,2
2834|英语口语(2)|周二7,8
2835|英语口语(2)|周二7,8
2836|英语口语(2)|周二1,2
2837|英语口语(2)|周三7,8
2838|英语口语(2)|周四5,6
2839|英语口语(2)|周三5,6
2840|英语口语(2)|周四1,2
2841|英语口语(2)|周三5,6
2842|英语口语(2)|周二7,8
2843|金融英语|周五1,2
2844|金融英语|周五3,4
2845|口译(2)|周四1,2
2846|口译(2)|周四3,4
2847|口译(2)|周三3,4
2848|口译(2)|周一3,4
2849|口译(2)|周一1,2
2850|口译(2)|周三1,2
2851|口译(2)|周三1,2
2852|口译(2)|周三3,4
2853|口译(2)|周四5,6
2854|口译(2)|周一7,8
2855|旅游与文化|周二9,10
2856|旅游与文化|周二11,12
2857|美国通俗文化|周三11,12
2858|美国通俗文化|周二9,10
2859|美国通俗文化|周三9,10
2860|日本研究(1)|周二5,6
2861|日本研究(1)|周三7,8
2862|日语古典文法|周三3,4
2863|日本概况(2)|周三5,6
2864|日本文学(1)|周二3,4
2865|日本文学(1)|周二1,2
2866|日语笔译(2)|周二5,6
2867|日语报刊选读|周一1,2
2868|日语报刊选读|周四3,4
2869|日语泛读(2)|周二1,2
2870|日语泛读(2)|周一3,4
2871|日语初级会话|周四5,6
2872|日语初级会话|周一5,6
2873|中级日语会话(2)|周五3,4
2874|中级日语会话(2)|周三5,6
2875|日语精读(2)|周一1,2;周二3,4;周三1,2;周四1,2;周五3,4
2876|日语精读(2)|周一1,2;周二3,4;周三1,2;周四1,2;周五3,4
2877|日语精读(4)|周一1,2;周二3,4;周三1,2;周四3,4
2878|日语精读(4)|周一1,2;周二3,4;周三1,2;周四3,4
2879|日语精读(6)|周一3,4;周三1,2;周五3,4
2880|日语精读(6)|周一1,2;周三1,2;周五1,2
2881|日语初级听力(1)|周一5,6
2882|日语初级听力(1)|周二1,2
2883|日语中级听力(1)|周一3,4
2884|日语中级听力(1)|周三3,4
2885|日语应用写作(2)|周四1,2
2886|日语应用写作(2)|周二3,4
2887|圣经文学|周三9,10
2888|圣经文学|周一9,10
2889|英语听力(2)|周二1,2
2890|英语听力(2)|周五1,2
2891|英语听力(2)|周一1,2
2892|英语听力(2)|周一1,2
2893|英语听力(2)|周五1,2
2894|英语听力(2)|周三3,4
2895|英语听力(2)|周三3,4
2896|英语听力(2)|周三5,6
2897|英语听力(2)|周一1,2
2898|英语听力(2)|周三3,4
2899|英语听说(2)|周四3,4
2900|英语听说(2)|周二3,4
2901|英语听说(2)|周一3,4
2902|英语听说(2)|周二1,2
2903|英语听说(2)|周二7,8
2904|英语听说(2)|周一3,4
2905|英语听说(2)|周一3,4
2906|英语听说(2)|周二1,2
2907|英语听说(2)|周二3,4
2908|英语写作(2)|周一1,2
2909|英语写作(2)|周二1,2
2910|英语写作(2)|周三5,6
2911|英语写作(2)|周二7,8
2912|英语写作(2)|周三7,8
2913|英语写作(2)|周一5,6
2914|英语写作(2)|周二3,4
2915|英语写作(2)|周四5,6
2916|英语写作(2)|周四1,2
2917|英语写作(2)|周一1,2
2918|新闻英语阅读与视听|周三3,4
2919|新闻英语阅读与视听|周一1,2
2920|新闻英语阅读与视听|周二5,6
2921|新闻英语阅读与视听|周四5,6
2922|英国文学(2)|周三3,4
2923|英国文学(2)|周二1,2
2924|英国文学(2)|周四1,2
2925|英国文学(2)|周一1,2
2926|英国文学(2)|周三3,4
2927|英国文学(2)|周四3,4
2928|英国文学(2)|周二3,4
2929|英国文学(2)|周二3,4
2930|英国文学(2)|周二1,2
2931|英国文学(2)|周三1,2
2932|英语教学法|周一1,2
2933|英语教学法|周一3,4
2934|英语教学法|周二1,2
2935|英语教学法|周二3,4
2936|英语应用文写作|周一5,6
2937|英语语法(2)|周一5,6
2938|英语语法(2)|周一7,8
2939|英语阅读(2)|周二3,4
2940|英语阅读(2)|周二1,2
2941|英语阅读(2)|周二1,2
2942|英语阅读(2)|周一1,2
2943|英语阅读(2)|周二1,2
2944|语言学导论|周二3,4
2945|语言学导论|周二5,6
2946|语言学导论|周三1,2
2947|语言学导论|周三3,4
2948|语言学导论|周四5,6
2949|语言学导论|周四7,8
2950|语言学导论|周四9,10
2951|语言学导论|周二7,8
2952|综合英语(2)|周一3,4;周三1,2;周五3,4
2953|综合英语(2)|周一3,4;周三1,2;周五3,4
2954|综合英语(2)|周一3,4;周三1,2;周五3,4
2955|综合英语(2)|周一3,4;周三1,2;周五3,4
2956|综合英语(2)|周一3,4;周三1,2;周五3,4
2957|综合英语(2)|周一3,4;周三1,2;周五3,4
2958|综合英语(2)|周一3,4;周三1,2;周五3,4
2959|综合英语(2)|周一3,4;周三1,2;周五3,4
2960|综合英语(2)|周一3,4;周三1,2;周五3,4
2961|综合英语(2)|周一3,4;周三1,2;周五3,4
2962|综合英语(4)|周二3,4;周四1,2
2963|综合英语(4)|周二1,2;周四3,4
2964|综合英语(4)|周二3,4;周四1,2
2965|综合英语(4)|周二3,4;周四1,2
2966|综合英语(4)|周二3,4;周四1,2
2967|综合英语(4)|周二3,4;周四1,2
2968|综合英语(4)|周二3,4;周四1,2
2969|综合英语(4)|周二3,4;周四1,2
2970|综合英语(4)|周二1,2;周四3,4
2971|现代英语短篇小说|周三5,6
2972|现代英语短篇小说|周三7,8
2973|西方戏剧|周一5,6
2974|西方戏剧|周三5,6
2975|英语课堂设计与教法实施|周一7,8
2976|英语课堂设计与教法实施|周一5,6
2977|American Popular Culture: Seminar|周四7,8
2978|Advanced Listening|周一9,10
2979|综合法语(6)|周一3,4;周三1,2
2980|日语高级听力|周三5,6
2981|日语语言学基础(1)|周四7,8
2982|Elementary Listening|周三9,10
2983|Elementary Listening|周二9,10
2984|英语基础语法|周二9,10
2985|英语基础语法|周二11,12
2986|职业测评与分析|周四9,10
2987|英语经典阅读入门(2)|周三3,4
2988|英语经典阅读入门(2)|周五1,2
2989|西方文明基础：宗教与文化|周二9,10
2990|西方文明基础：宗教与文化|周一9,10
2991|西方文明基础：宗教与文化|周五3,4
2992|法语新闻视听|周五3,4
2993|日语语音(2)|周二7,8
2994|西班牙语(1)(二外)|周一7,8;周三7,8
2995|西班牙语(1)(二外)|周二7,8;周四7,8
2996|西方文学经典与电影赏析(2)|周三7,8
2997|西方文学经典与电影赏析(2)|周四7,8
2998|法语口译(2)|周四5,6
2999|西班牙语(2)(二外)|周一7,8;周三7,8
3000|英语写作 (4)|周三5,6
3001|英语写作 (4)|周一7,8
3002|英语写作 (4)|周一7,8
3003|英语写作 (4)|周四3,4
3004|英语写作 (4)|周一7,8
3005|英语写作 (4)|周二1,2
3006|英语写作 (4)|周二7,8
3007|英语写作 (4)|周三1,2
3008|英语写作 (4)|周四1,2
3009|商务口译|周一9,10;周三9,10
3010|国际商务英语文选|周二9,10
3011|国际商务英语文选|周一9,10
3012|中国人视角下的文化与传播|周五1,2
3013|广告英语与文化|周三9,10
3014|广告英语与文化|周一11,12
3015|交替传译基础（2）|周二9,10;周四9,10
3016|《论语》|周二5,6
3017|《诗经》|周一7,8
3018|庄子的艺术精神|周二3,4
3019|庄子的艺术精神|周二5,6
3020|庄子的艺术精神|周一1,2
3021|庄子的艺术精神|周二1,2
3022|欧美现代小说研究|周四5,6
3023|毕业论文(设计)|.
3024|毕业论文(设计)|.
3025|毕业论文(设计)|.
3026|毕业论文(设计)|.
3027|毕业论文(设计)|.
3028|初级广州话|周一3,4
3029|世界电影艺术专题|周二9,10
3030|儿童文学|周一5,6
3031|古代汉语(下)|周二5,6
3032|古代汉语(下)|周一3,4
3033|古代汉语(下)|周一3,4
3034|古代汉语(下)|周一5,6
3035|古代汉语(下)|周四3,4
3036|古代汉语(下)|周二1,2
3037|中国古代文学(2)|周二3,4;单周四3,4
3038|中国古代文学(2)|周二5,6;单周四5,6
3039|中国古代文学(2)|周一3,4;双周三3,4
3040|中国古代文学(2)|周一5,6;双周三5,6
3041|汉字与传统文化|周一3,4
3042|汉字与传统文化|周一5,6
3043|汉字与传统文化|周三1,2
3044|汉字与传统文化|周二5,6
3045|基础写作(下)|周一1,2
3046|基础写作(下)|周二1,2
3047|基础写作(下)|周一3,4
3048|神话与文学研究|周一9,10
3049|《圣经》研究|周四9,10
3050|唐宋词与人生|周三9,10
3051|唐宋词与人生|周二5,6
3052|唐诗鉴赏|周四9,10
3053|唐诗鉴赏|周四11,12
3054|中国古代文学(3)|周二3,4;单周四3,4
3055|中国古代文学(3)|周二5,6;单周四5,6
3056|中国古代文学(3)|周二3,4;单周四3,4
3057|外国文学(上)|周一3,4;双周三3,4
3058|外国文学(上)|周二7,8;单周四3,4
3059|外国文学(上)|周一5,6;单周四5,6
3060|文史哲通论|周四5,6
3061|文史哲通论|周四5,6
3062|文史哲通论|周四5,6
3063|文史哲通论|周二5,6
3064|文史哲通论|周二5,6
3065|文史哲通论|周四7,8
3066|文史哲通论|周四7,8
3067|文史哲通论|周四7,8
3068|文史哲通论|周二7,8
3069|文史哲通论|周二7,8
3070|文史哲通论|周二7,8
3071|文史哲通论|周四5,6
3072|文史哲通论|周四5,6
3073|文史哲通论|周四5,6
3074|文史哲通论|周二5,6
3075|文史哲通论|周二5,6
3076|文史哲通论|周二5,6
3077|文学概论|周三3,4;双周五5,6
3078|文学概论|周三5,6;单周五5,6
3079|文学概论|周一7,8;单周三3,4
3080|文学概论|单周二7,8;周四7,8
3081|西方美学名著导读|周二9,10
3082|西方文论|周三5,6
3083|西方文论|周五5,6
3084|西方文论|周五7,8
3085|现代汉语(下)|周二5,6;周四5,6
3086|现代汉语(下)|周一3,4;周三3,4
3087|现代汉语(下)|周二3,4;周四3,4
3088|语文教学基本技能|周二3,4
3089|语文教学基本技能|周二5,6
3090|语言学概论|周一5,6
3091|语言学概论|周一5,6
3092|语言学概论|周三5,6
3093|中国史学史|周二3,4
3094|中国现代文学|周一5,6;周三5,6
3095|中国现代文学|周二7,8;周四7,8
3096|中国现代文学|周一5,6;周三5,6
3097|中西文化比较|周三9,10
3098|语文微格教学|周三7,8
3099|性别文学与性别审美研究|周三1,2
3100|当代美国哲学|周三9,10
3101|基督教哲学|周三11,12
3102|中国历史概论|周二5,6
3103|中国历史概论|周三7,8
3104|中国历史概论|周一7,8
3105|中国历史概论|周一7,8
3106|当代外国文学作品选读|周三5,6
3107|当代外国文学作品选读|周二3,4
3108|当代外国文学作品选读|周二5,6
3109|当代外国文学作品选读|周三7,8
3110|世界历史概论|周四3,4
3111|世界历史概论|周三1,2
3112|世界历史概论|周三7,8
3113|世界历史概论|周三5,6
3114|英美诗歌选读|周三5,6
3115|分析哲学|周一9,10
3116|逻辑与论辩|周三9,10
3117|逻辑与论辩|周四9,10
3118|逻辑与论辩|周二9,10
3119|西方哲学导读|周二9,10
3120|西方哲学导读|周一9,10
3121|现代世界中的宗教|周二9,10
3122|马克思主义哲学史|周一5,6;周三5,6
3123|西方哲学史(下)|周一3,4;单周三3,4
3124|中国哲学史(下)|周二3,4;单周四3,4
3125|宗教社会学导论|周四9,10
3126|逻辑入门|周二9,10
3127|逻辑入门|周三9,10
3128|逻辑入门|周一9,10
3129|哲学经典选读|周三11,12
3130|伦理学|周一5,6;周三5,6
3131|世界古代史(下)|周二7,8;周四3,4
3132|西方史学史|周四1,2
3133|中国古代史(下)|周二5,6;周四7,8
3134|中国近现代史(上)|周四5,6;周五3,4
3135|中国现代女性诗歌研究|周二9,10
3136|西方思想史|周二11,12
3137|楚汉浪漫主义文学研究|周二3,4
3138|汉字字库设计与制作|周三7,8
3139|海德格尔哲学导论|周四9,10
3140|心灵哲学导论|周三9,10
3141|心灵哲学导论|周一11,12
3142|“五四”新文化运动研究|周四9,10
3143|清史专题|周二9,10
3144|马克思主义哲学原著选读|周一7,8;周三7,8
3145|世界文化史|周二5,6;周四5,6
3146|中国经济史|周一9,10
3147|中国政治制度史|周二9,10
3148|中国古代思想史|周三9,10
3149|中外爱情诗研究|周一9,10
3150|当代西方哲学主流|周四9,10
3151|数理逻辑|周三9,10
3152|美国史|周一9,10
3153|中国教育史|周二9,10
3154|中华民国史|周一9,10
3155|《周易》|周二5,6
3156|《左传》|周三3,4
3157|《庄子》|周四3,4
3158|《礼记》|周四5,6
3159|《文心雕龙》|周三3,4
3160|《唐诗三百首》|周三7,8
3161|古代汉语(上)|周一5,6;周三5,6
3162|中国文学史(上)|周二3,4;单周四3,4
3163|外国文学|周一5,6
3164|哲学概论|周四7,8
3165|中国古代文论|周一3,4
3166|中国通史(下)|周二7,8;单周四5,6
3167|世界通史(上)|周一5,6
3168|国艺基础(古琴)|周四9,10,11
3169|国艺基础(古琴)|周二9,10,11
3170|军事理论|周三5,6
3171|毕业论文(设计)|.
3172|毕业论文(设计)|.
3173|毕业论文(设计)|.
3174|传感器原理与技术|周二1,2;单周四3,4
3175|大学物理A(1)|周二1,2;周四3,4
3176|大学物理A(1)|周二1,2;周四3,4
3177|大学物理A(1)|周二1,2;周四3,4
3178|大学物理A(1)|周二1,2;周四3,4
3179|大学物理A(1)|周二1,2;周四3,4
3180|大学物理A(1)|周二3,4;周四1,2
3181|大学物理A(1)|周二3,4;周四1,2
3182|大学物理A(1)|周二3,4;周四1,2
3183|大学物理A(1)|周二3,4;周四1,2
3184|大学物理A(1)|周二3,4;周四1,2
3185|大学物理A(1)|周二3,4;周四1,2
3186|大学物理A(1)|周三1,2;周五3,4
3187|大学物理A(1)|周三1,2;周五3,4
3188|大学物理A(1)|周三1,2;周五3,4
3189|大学物理A(1)|周三1,2;周五3,4
3190|大学物理A(1)|周三3,4;周五1,2
3191|大学物理A(1)|周三3,4;周五1,2
3192|大学物理A(1)|周三3,4;周五1,2
3193|大学物理A(1)|周三3,4;周五1,2
3194|大学物理A(1)|周三1,2;周五3,4
3195|大学物理A(1)|周三1,2;周五3,4
3196|大学物理A(1)|周三1,2;周五3,4
3197|大学物理A(1)|周三1,2;周五3,4
3198|大学物理(C)|周三3,4;周五1,2
3199|大学物理(C)|周三3,4;周五1,2
3200|大学物理(C)|周三3,4;周五1,2
3201|大学物理(C)|周三1,2;周五3,4
3202|大学物理(C)|周三1,2;周五3,4
3203|大学物理(C)|周三1,2;周五3,4
3204|大学物理(C)|周三1,2;周五3,4
3205|大学物理实验(1)|周五3,4
3206|大学物理实验(1)|周五3,4
3207|大学物理实验(1)|周五3,4
3208|大学物理实验(1)|周五3,4
3209|大学物理实验(1)|周五3,4
3210|大学物理实验(1)|周五3,4
3211|大学物理实验(1)|周一5,6,7
3212|大学物理实验(1)|周一5,6,7
3213|大学物理实验(1)|周一5,6,7
3214|大学物理实验(1)|周一5,6,7
3215|大学物理实验(1)|周一5,6,7
3216|大学物理实验(1)|周一5,6,7
3217|大学物理实验(1)|周一5,6,7
3218|大学物理实验(1)|周一5,6,7
3219|大学物理实验(1)|周三3,4
3220|大学物理实验(1)|周三3,4
3221|大学物理实验(1)|周五5,6,7
3222|大学物理实验(1)|周五5,6,7
3223|大学物理实验(1)|周五5,6,7
3224|大学物理实验(1)|周五5,6,7
3225|大学物理实验(1)|周二5,6,7
3226|大学物理实验(1)|周二5,6,7
3227|大学物理实验(1)|周二5,6,7
3228|大学物理实验(1)|周二5,6,7
3229|大学物理实验(1)|周二5,6,7
3230|大学物理实验(1)|周二5,6,7
3231|大学物理实验(1)|周二5,6,7
3232|大学物理实验(1)|周二5,6,7
3233|大学物理实验(1)|周四5,6,7
3234|大学物理实验(1)|周四5,6,7
3235|大学物理实验(1)|周三9,10,11
3236|大学物理实验(1)|周三9,10,11
3237|大学物理实验(1)|周三9,10,11
3238|大学物理实验(1)|周三9,10,11
3239|大学物理实验(1)|周三9,10,11
3240|大学物理实验(1)|周三9,10,11
3241|大学物理实验(1)|周三9,10,11
3242|大学物理实验(1)|周一3,4
3243|大学物理实验(1)|周一3,4
3244|大学物理实验(1)|周一3,4
3245|大学物理实验(1)|周一3,4
3246|大学物理实验(1)|周一3,4
3247|大学物理实验(1)|周一3,4
3248|大学物理实验(1)|周一3,4
3249|大学物理实验(1)|周五5,6,7
3250|大学物理实验(1)|周五5,6,7
3251|大学物理实验(1)|周五5,6,7
3252|大学物理实验(1)|周五5,6,7
3253|大学物理实验(1)|周一9,10,11
3254|大学物理实验(1)|周一9,10,11
3255|大学物理实验(1)|周一9,10,11
3256|大学物理实验(1)|周一9,10,11
3257|大学物理实验(1)|周一9,10,11
3258|大学物理实验(1)|周一9,10,11
3259|大学物理实验(1)|周一9,10,11
3260|大学物理实验(1)|周一9,10,11
3261|大学物理实验(1)|周二9,10,11
3262|大学物理实验(1)|周二9,10,11
3263|大学物理实验(1)|周二9,10,11
3264|大学物理实验(1)|周二9,10,11
3265|大学物理实验(1)|周二9,10,11
3266|大学物理实验(1)|周二9,10,11
3267|大学物理实验(1)|周二9,10,11
3268|大学物理实验(1)|周二9,10,11
3269|大学物理实验(1)|周四5,6,7
3270|大学物理实验(1)|周四5,6,7
3271|大学物理实验(1)|周四5,6,7
3272|大学物理实验(1)|周四5,6,7
3273|大学物理实验(1)|周四5,6,7
3274|大学物理实验(1)|周四5,6,7
3275|大学物理实验(1)|周四3,4
3276|大学物理实验(1)|周四3,4
3277|大学物理实验(1)|周三5,6,7
3278|大学物理实验(1)|周三5,6,7
3279|大学物理实验(1)|周三5,6,7
3280|大学物理实验(1)|周三5,6,7
3281|大学物理实验(1)|周三5,6,7
3282|大学物理实验(1)|周三5,6,7
3283|大学物理实验(1)|周三5,6,7
3284|大学物理实验(1)|周三5,6,7
3285|大学物理实验(1)|周三9,10,11
3286|大学物理实验(1)|周四9,10,11
3287|大学物理实验(1)|周四9,10,11
3288|大学物理实验(1)|周四9,10,11
3289|大学物理实验(1)|周四9,10,11
3290|大学物理实验(1)|周四9,10,11
3291|大学物理实验(1)|周四9,10,11
3292|大学物理实验(1)|周四9,10,11
3293|大学物理实验(1)|周四9,10,11
3294|大学物理实验(1)|周二3,4
3295|大学物理实验(1)|周二3,4
3296|大学物理实验(1)|周二3,4
3297|大学物理实验(1)|周二3,4
3298|大学物理实验(1)|周二3,4
3299|大学物理实验(1)|周二3,4
3300|大学物理实验(1)|周二3,4
3301|大学物理实验(1)|周三3,4
3302|大学物理实验(1)|周三3,4
3303|大学物理实验(1)|周三3,4
3304|大学物理实验(1)|周三3,4
3305|大学物理实验(1)|周三3,4
3306|大学物理实验(1)|周三3,4
3307|大学物理实验(1)|周五9,10,11
3308|大学物理实验(1)|周五9,10,11
3309|大学物理实验(1)|周五9,10,11
3310|大学物理实验(1)|周五9,10,11
3311|大学物理实验(1)|周五9,10,11
3312|大学物理实验(1)|周五9,10,11
3313|大学物理实验(1)|周五9,10,11
3314|大学物理实验(1)|周五9,10,11
3315|大学物理实验(1)|周四3,4
3316|大学物理实验(1)|周四3,4
3317|大学物理实验(1)|周四3,4
3318|大学物理实验(1)|周四3,4
3319|大学物理实验(3)|周一5,6,7
3320|大学物理实验(3)|周一9,10,11
3321|大学物理实验(3)|周二5,6,7
3322|大学物理实验(3)|周二9,10,11
3323|电子技术实验|周二5,6,7
3324|电子技术实验|周一5,6,7
3325|电子技术实验|周一9,10,11
3326|电子技术实验|周二9,10,11
3327|固体物理|周二7,8;双周五1,2
3328|光学|周一3,4;单周三3,4
3329|光学|周一5,6;双周三3,4
3330|核技术与环境、医学|周二9,10
3331|核能开发与应用|周四9,10
3332|接口技术与单片机|周四5,6;周四7,8
3333|近代物理实验(2)|周二5,6,7
3334|近代物理实验(2)|周三9,10,11
3335|近代物理实验(2)|周二9,10,11
3336|量子力学|周一5,6;单周三3,4
3337|量子力学|周一7,8;双周三3,4
3338|数学物理方法|周三1,2;周五3,4
3339|力学与热学(2)|周一1,2;周四1,2
3340|力学与热学(2)|周一5,6;周四7,8
3341|薄膜物理与技术|周三5,6;单周五1,2
3342|大学物理(B)|周三1,2;周五3,4
3343|真空技术基础|周三5,6;单周五1,2
3344|现代物理测量方法|周一1,2;单周一3,4
3345|核分析技术|周二5,6;双周四3,4
3346|核反应堆工程|周三5,6;单周五1,2
3347|辐射防护|周三1,2
3348|核物理实验(2)|周四5,6,7
3349|原子核物理实验方法|周二1,2;单周四3,4
3350|等离子体喷涂技术|周二3,4;双周四3,4
3351|物理学史与物理学思想方法|周二3,4
3352|艺术团实训技巧与方法|.
3353|C程序设计|周二5,6;周二7,8
3354|C程序设计|周五5,6;周五7,8
3355|C程序设计|周五5,6;周五7,8
3356|C程序设计|周五5,6;周五7,8
3357|C程序设计|周一5,6;周一7,8
3358|C程序设计|周五5,6;周五7,8
3359|C程序设计|周二5,6;周五5,6
3360|C程序设计|周五5,6;周五7,8
3361|DSP系统设计|周五1,2;双周五7,8
3362|DSP系统设计|周四1,2;双周四7,8
3363|DSP系统设计|周五3,4;双周五5,6
3364|毕业论文(设计)|.
3365|毕业论文(设计)|.
3366|毕业论文(设计)|.
3367|电磁场与电磁波|周一5,6;双周三3,4
3368|电磁场与电磁波|周一3,4;双周三5,6
3369|电磁场与电磁波|周一1,2;双周三5,6
3370|电磁场与电磁波|周一5,6;单周三1,2
3371|电磁场与电磁波|周一7,8;单周三7,8
3372|电路分析|单周一3,4;双周一3,4;周三1,2
3373|电路分析|单周一5,6;双周一5,6;周三7,8
3374|电路分析|单周一1,2;双周一1,2;周三1,2
3375|电路分析|单周一5,6;双周一5,6;周三1,2
3376|电路分析|周三1,2;单周五5,6;双周五5,6
3377|电路分析|周一3,4;单周三1,2;双周三1,2
3378|电路分析|单周一3,4;双周一3,4;周三1,2
3379|电路分析|周一3,4;单周三7,8;双周三7,8
3380|电子通信专业英语|周一7,8
3381|电子通信专业英语|周一5,6
3382|电子通信专业英语|周一3,4
3383|反馈与控制理论|单周一5,6;周三5,6
3384|反馈与控制理论|周一3,4;单周三5,6
3385|反馈与控制理论|周一5,6;单周三3,4
3386|概率论与数理统计|周二3,4;单周四1,2
3387|概率论与数理统计|周一1,2;单周三5,6
3388|概率论与数理统计|周一3,4;单周三5,6
3389|概率论与数理统计|周一3,4;单周三3,4
3390|概率论与数理统计|周一3,4;双周三3,4
3391|概率论与数理统计|周一1,2;单周三3,4
3392|概率论与数理统计|周一5,6;双周三5,6
3393|工程实践(1)|周二5,6
3394|工程实践(1)|周四3,4
3395|工程实践(1)|周四1,2
3396|工程实践(1)|周一5,6
3397|工程实践(1)|周五3,4
3398|工程实践(2)|单周二1,2;周四5,6
3399|光通信原理|周一1,2;双周四1,2
3400|光通信原理|周一3,4;双周四3,4
3401|高频电路|周一1,2;单周三5,6;双周三5,6
3402|通信电子线路|周三5,6;单周五3,4;双周五3,4
3403|高频电路|周一5,6;单周三1,2;双周三1,2
3404|高频电路|周二3,4;单周四5,6;双周四5,6
3405|高频电路|周二5,6;单周四3,4;双周四3,4
3406|通信电子线路|单周二3,4;双周二3,4;周四5,6
3407|数据通信与计算机网络|周二5,6
3408|数据通信与计算机网络|周一7,8
3409|数字图像处理|周三1,2;双周四3,4
3410|数字图像处理|周五1,2;双周五3,4
3411|微型计算机技术|单周二1,2;双周二1,2;周四5,6
3412|微型计算机技术|周二3,4;单周四5,6;双周四5,6
3413|微型计算机技术|周二1,2;单周四3,4;双周四3,4
3414|微型计算机技术|周三5,6;单周五3,4;双周五3,4
3415|微型计算机技术|周三1,2;单周五1,2;双周五1,2
3416|微型计算机技术|周一3,4;单周三5,6;双周三5,6
3417|现代通信技术|周一3,4;单周三5,6
3418|现代通信技术|周一7,8;单周四1,2
3419|现代通信技术|周二5,6;单周四3,4
3420|现代通信技术|周三5,6;单周五3,4
3421|信号与系统|周三7,8;单周五1,2;双周五1,2
3422|信号与系统|单周二5,6;双周二5,6;周四1,2
3423|信号与系统|单周三3,4;双周三3,4;周五3,4
3424|信号与系统|单周二3,4;双周二3,4;周四5,6
3425|信号与系统|单周二1,2;双周二1,2;周四1,2
3426|信号与系统|周二1,2;单周四1,2;双周四1,2
3427|信号与系统|周二7,8;单周四5,6;双周四5,6
3428|信号与系统|周二5,6;单周四3,4;双周四3,4
3429|移动通信|双周三5,6;周五3,4
3430|移动通信|周一1,2;单周一5,6
3431|数字系统设计|周五5,6;双周五7,8
3432|数字系统设计|周五1,2;单周五7,8
3433|数字通信|周五5,6
3434|Internet网络互连技术|双周一5,6;周三3,4
3435|集成电路导论|周二3,4
3436|集成电路导论|周三7,8
3437|计算机体系结构|周二5,6;单周四3,4;双周四3,4
3438|计算机体系结构|周二7,8;单周四5,6;双周四5,6
3439|微电子学基础理论|周一7,8;单周三5,6
3440|EDA技术及实践(2)|.
3441|EDA技术及实践(2)|.
3442|集成电路分析与测试|周二7,8
3443|模拟集成电路设计|单周一5,6;周三3,4
3444|Linux操作系统|周一1,2;双周一3,4
3445|数字系统现场集成技术|双周一5,6;周二5,6
3446|EDA技术及实践(1)|双周二1,2;周三1,2
3447|高频电路|单周三3,4;双周三3,4;周五3,4
3448|电磁场与电磁波|周一1,2;单周四1,2
3449|流行音乐基础乐理|周四9,10
3450|朋辈心理辅导训练课程|周二9,10
3451|朋辈心理辅导训练课程|周二11,12
3452|朋辈心理辅导训练课程|周三9,10
3453|朋辈心理辅导训练课程|周三11,12
3454|青年健康心理学|周三9,10
3455|青年健康心理学|周三9,10
3456|青年健康心理学|周四9,10
3457|青年健康心理学|周四9,10
3458|青年健康心理学|周四9,10
3459|音乐理论与器乐演奏初级|.
3460|C语言程序设计与编程实践|周一5,6;单周四5,6;单周四9,10,11,12
3461|C语言程序设计与编程实践|周一1,2;双周三5,6;双周三9,10,11,12
3462|C语言程序设计与编程实践|周一7,8;单周三5,6;单周三9,10,11,12
3463|食品营养与食品安全|周二9,10
3464|食品营养与食品安全|周二11,12
3465|数字电路|双周一5,6;单周三3,4;周五3,4
3466|数字电路|周一3,4;单周二5,6;单周三3,4
3467|数字电路|周一1,2;单周一5,6;单周三3,4
3468|大学生健康教育(1)|双周一9,10
3469|电路分析|周一1,2;单周五5,6;单周五7,8
3470|电路分析|周一5,6;双周五5,6;双周五7,8
3471|电路分析|周一3,4;双周三5,6;单周四5,6
3472|人类生殖与优生|周一9,10
3473|人类生殖与优生|周一11,12
3474|生物医学传感器及应用|周一7,8;双周四5,6
3475|生物医学传感器及应用|周二1,2;单周四5,6
3476|信号与系统|周一3,4;单周四5,6
3477|信号与系统|周二3,4;单周五3,4
3478|信号与系统|周四7,8;双周五5,6
3479|DSP系统设计|周一1,2;双周四3,4
3480|概率论与数理统计|周二1,2;双周四3,4
3481|概率论与数理统计|周一5,6;单周四7,8
3482|概率论与数理统计|周一3,4;单周五3,4
3483|医疗器械法规|周三1,2
3484|医学超声技术|周一5,6;双周四7,8
3485|医学成像原理|周一3,4;单周四3,4;双周四5,6
3486|医学人际沟通技巧(1)|.
3487|医学图像处理|周二5,6;单周四5,6
3488|医学心理学|周三3,4
3489|医学仪器原理|周五3,4;单周五5,6
3490|毕业论文(设计)|.
3491|儿科学|.
3492|儿科学见习|.
3493|法医学|周二9,10
3494|妇产科学|.
3495|妇产科学见习|.
3496|核医学|.
3497|流行病学与循证医学|.
3498|内科学 (1)|.
3499|内科学见习 (1)|.
3500|人脑探秘|周二9,10
3501|生物系统建模与仿真|周二3,4;双周三5,6
3502|生物医学工程前沿讲座|周五1,2
3503|外科学(1)|.
3504|外科学见习(1)|.
3505|康复医学|.
3506|免疫系统|.
3507|医学伦理学|.
3508|英语口语(2)|周二5,6
3509|传染病学|.
3510|基础医学创新实验|.
3511|基础医学创新实验|.
3512|精神病学|.
3513|泌尿系统|.
3514|内分泌系统|.
3515|工程制图|周三5,6,7
3516|全科医学概论|.
3517|生命科学基础一：生物化学|.
3518|生殖系统|.
3519|卫生法|.
3520|中医学|.
3521|医疗器械工程专业实验|单周二3,4;单周二5,6,7,8
3522|计算机图形学|周四1,2
3523|科学计算语言|周四1,2;单周五5,6
3524|科学计算语言|双周三3,4;周五1,2
3525|体外诊断仪器原理与实践|周三3,4;周四5,6
3526|药学文献检索与利用|单周五3,4
3527|药学文献检索与利用|双周五3,4
3528|药物化学|周一1,2;周三1,2;单周三5,6,7,8
3529|药用植物学与生药学|周三3,4;单周五5,6,7,8
3530|药学基础英语(2)|周一5,6;周二1,2;周三3,4
3531|药学基础英语(2)|周一7,8;周二3,4;周三1,2
3532|医学细胞生物学|周五1,2
3533|新药进展与评价|单周四9,10
3534|新药进展与评价|单周四11,12
3535|临床医学导论|周五3,4
3536|医学免疫学|周四3,4
3537|病理生理学|周一3,4
3538|分析化学|单周一3,4;周四1,2
3539|分析化学实验|单周四5,6,7,8
3540|分析化学实验|双周四5,6,7,8
3541|系统解剖学|.
3542|医学实验动物学|周二9,10
3543|临床导论|.
3544|神经系统|.
3545|基础医学总论一：组织胚胎学、生理学|.
3546|基础医学总论二：病理生理学、病理学、药理学|.
3547|医学基础英语(2)|周一1,2;周三7,8;周四3,4
3548|医学基础英语(2)|周一3,4;周三5,6;周四1,2
3549|毕业考试|.
3550|家庭急救ABC|周二9,10
3551|家庭急救ABC|周二11,12
3552|家庭安全用药知识|周三9,10
3553|家庭安全用药知识|周三11,12
3554|环境与健康|周四9,10
3555|环境与健康|周四11,12
3556|大学生健康教育(2)|双周一11,12
3557|病原与人类健康探秘|周四9,10
3558|病原与人类健康探秘|周四11,12
3559|身体罪证：走进法医学|周三9,10
3560|认识肿瘤|周二9,10
3561|认识肿瘤|周二11,12
3562|常见疾病防治|周一9,10
3563|常见疾病防治|周一11,12
3564|认识现代“富贵病”|周三9,10
3565|中医药与健康|周四9,10
3566|现代生物医学与诺贝尔奖|周三9,10
3567|现代生物医学与诺贝尔奖|周三11,12
3568|中医针灸与健康|周二9,10
3569|中医针灸与健康|周二11,12
3570|中医养生与健康|周一9,10
3571|中医养生与健康|周一11,12
3572|版画技法与赏析|周五5,6,7,8
3573|包装设计|周一5,6,7,8;周二5,6,7,8;周三5,6,7,8
3574|包装设计与推广|周一5,6,7,8;周二5,6,7,8;周三5,6,7,8
3575|毕业论文(设计)|.
3576|毕业论文(设计)|.
3577|毕业论文(设计)|.
3578|毕业论文(设计)|.
3579|毕业论文(设计)|.
3580|毕业论文(设计)|.
3581|编排设计|周五5,6,7,8
3582|编排设计|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3583|别墅设计|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3584|别墅设计|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3585|材料与工艺|周三5,6,7,8;周五5,6,7,8
3586|插画设计|周三1,2,3,4;周五1,2,3,4
3587|产品包装设计|周三1,2,3,4;周五1,2,3,4
3588|产品设计(1)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3589|产品设计(2)|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3590|产品设计CAD|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3591|产品设计方法论|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3592|产品展示设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3593|动漫基础|周一9,10
3594|服装配件设计|周一5,6,7,8;周三5,6,7,8
3595|服装广告设计|周一1,2,3,4;周二1,2,3,4;周三1,2,3,4
3596|服装结构与工艺|周四1,2,3,4;周五1,2,3,4
3597|服装美学心理学|周四9,10,11
3598|服装设计管理学|周一5,6,7,8;周三5,6,7,8
3599|服装设计管理学|周一1,2,3,4;周三1,2,3,4
3600|工业设计史论|周五5,6,7,8
3601|公共艺术设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3602|广告设计|周三1,2,3,4
3603|广告摄影|周二5,6,7,8;周五5,6,7,8
3604|建筑物理与设计|周四1,2,3,4
3605|景观设计原理|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3606|居住空间设计|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3607|居住空间设计|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3608|立体裁剪|周四1,2,3,4;周五1,2,3,4
3609|立体构成|周一5,6,7,8;周三5,6,7,8
3610|立体构成|周一5,6,7,8;周三5,6,7,8
3611|立体构成|周一5,6,7,8;周三5,6,7,8
3612|立体构成|周二5,6,7,8;周五5,6,7,8
3613|立体构成|周二5,6,7,8;周五1,2,3,4
3614|服装立体构成|周一5,6,7,8;周三5,6,7,8
3615|模型制作|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3616|男装设计与工艺|周一1,2,3,4;周二1,2,3,4;周三1,2,3,4
3617|人体工学|周二5,6,7,8;周四5,6,7,8;周五5,6,7,8
3618|人体工学与环境设计|周四9,10,11,12
3619|三维电脑动画|周三9,10,11,12
3620|商业空间设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3621|设计美学|周二9,10
3622|摄影与摄像|周五1,2,3,4
3623|视听语言|周一5,6,7,8;周三5,6,7,8
3624|室内设计原理|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3625|童装设计与工艺|周一1,2,3,4;周二1,2,3,4;周三1,2,3,4
3626|图形创意|周一1,2,3,4
3627|图形创意|周一5,6,7,8;周三5,6,7,8;周四5,6,7,8
3628|外国美术名作赏析|周四5,6
3629|艺术概论|周二1,2,3,4
3630|艺术设计专业英语|周一9,10,11,12
3631|艺用视觉心理学|周一3,4
3632|展示空间设计|周二5,6,7,8;周四5,6,7,8
3633|展示设计|周五1,2,3,4
3634|中国传统工艺欣赏|周五1,2,3,4
3635|中国画|周五5,6,7,8
3636|专题设计(1)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3637|字体设计|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3638|20世纪服装史|周一9,10,11,12
3639|当代艺术与架上绘画|周五5,6,7,8
3640|电脑时装画|周二9,10,11,12;周四9,10,11,12;周五5,6,7,8
3641|服饰消费心理学|周二5,6,7,8;周四5,6,7,8;周五5,6,7,8
3642|品牌整合设计|周五5,6,7,8
3643|品牌整合设计|周四1,2,3,4;周五1,2,3,4
3644|服装展示与陈列|周一1,2,3,4;周二1,2,3,4;周三1,2,3,4
3645|广场景观设计|周二9,10,11,12;周四9,10,11,12
3646|服装营销学|周一1,2,3,4;周二1,2,3,4;周三1,2,3,4
3647|会展策划|周四7,8
3648|设计策划与管理|周一1,2,3,4
3649|文化品牌营销|周四1,2,3,4
3650|时尚买手管理|周一5,6,7,8;周三5,6,7,8
3651|三维基础|周一5,6,7,8;周三5,6,7,8
3652|设计色彩(1)|周二1,2,3,4;周五1,2,3,4
3653|设计色彩(1)|周二1,2,3,4;周五1,2,3,4
3654|设计色彩(1)|周一5,6,7,8;周三5,6,7,8
3655|设计色彩(1)|周一5,6,7,8;周三5,6,7,8
3656|设计色彩(1)|周一5,6,7,8;周三5,6,7,8
3657|设计素描(1)|周二1,2,3,4;周五1,2,3,4
3658|设计素描(1)|周二1,2,3,4;周五1,2,3,4
3659|设计素描(1)|周二1,2,3,4;周五1,2,3,4
3660|设计素描(1)|周一5,6,7,8;周三5,6,7,8
3661|设计素描(1)|周一5,6,7,8;周三5,6,7,8
3662|视觉传达设计基础|周二9,10
3663|数字合成|周二5,6,7,8
3664|滨水区景观设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3665|环境设施设计|周二5,6,7,8;周四5,6,7,8
3666|建筑小环境设计|周一9,10,11,12;周三9,10,11,12
3667|媒体工艺和材料|周一5,6,7,8;周三5,6,7,8;周四5,6,7,8
3668|广告设计(2)|周一1,2,3,4;周三1,2,3,4
3669|设计思维与表现|周一5,6,7,8;周三5,6,7,8
3670|设计思维与表现|周一5,6,7,8;周三5,6,7,8
3671|设计思维与表现|周二1,2,3,4;周五1,2,3,4
3672|设计思维与表现|周二5,6,7,8;周五5,6,7,8
3673|设计思维与表现|周二5,6,7,8;周五5,6,7,8
3674|设计思维与表现|周一5,6,7,8;周三5,6,7,8
3675|视觉传达与媒介表现|周一5,6,7,8;周三5,6,7,8;周四5,6,7,8
3676|数字剪辑|周三9,10,11,12
3677|插画|周五1,2,3,4
3678|插画设计与插画艺术综合实践|周三9,10,11,12
3679|定格动画造型设计与综合实践|周二1,2,3,4
3680|服装3D设计|周一5,6,7,8;周三5,6,7,8
3681|CG渲染|周四5,6,7,8
3682|三维角色设定|周四9,10,11,12
3683|三维角色设定|周五5,6,7,8
3684|数字音效|周四1,2,3,4
3685|旅游空间设计|周二5,6,7,8;周四5,6,7,8
3686|文化创意产业管理|周二5,6,7,8
3687|互动媒体设计基础|周一1,2,3,4;周三1,2,3,4
3688|视觉表现|周一1,2,3,4;周三1,2,3,4
3689|短片项目策划|周三1,2,3,4
3690|服装品牌概论|周二5,6,7,8;周四5,6,7,8;周五5,6,7,8
3691|艺术设计专业英语|周四5,6
3692|设计速写(2)|周二5,6,7,8;周五5,6,7,8
3693|服装基础图案|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3694|服装色彩构成|周一1,2,3,4;周三1,2,3,4
3695|用户体验设计|.
3696|用户体验设计|.
3697|就业指导|周二9,10
3698|就业指导|周三9,10
3699|就业指导|周四9,10
3700|就业指导|周四11,12
3701|职业生涯规划与管理|周三9,10
3702|职业生涯规划与管理|周三9,10
3703|职业生涯规划与管理|周一9,10
3704|职业生涯规划与管理|周四9,10
3705|职业生涯规划与管理|周二11,12
3706|职业生涯规划与管理|周二11,12
3707|职业生涯规划与管理|周四9,10
3708|职业生涯规划与管理|周三11,12
3709|职业素质与能力拓展|周二9,10
3710|职业素质与能力拓展|周二11,12
3711|大学生创业规划|周二9,10
3712|经济学的思维方式|周一9,10
3713|日本社会保障制度|周一9,10
3714|经典精读《国富论》|周三9,10
3715|博弈论与行为经济学|周三9,10
3716|经济学原理与政策|周二9,10
3717|货币理论与政策|周一9,10
3718|反垄断经济学|周二11,12
